{
    "GENERAL": {
        "NEXT": "Next",
        "PREVIOUS": "Previous",
        "SAVE": "Save",
        "DELETE": "Delete",
        "Edit": "Edit"
    },
    "VALIDATION_MESSAGE": {
        "NUMBERS_ONLY": "Enter numbers only",
        "MINIMUM_4_DIGITS": "Enter year in YYYY format",
        "MAXIMUM_4_DIGITS": "Maximum 4 digits are allowed",
        "INVALID_YEAR_FROM": "Invalid Year From",
        "INVALID_YEAR_TILL": "Invalid Year Till",
        "INVALID_DELIND": "Invalid DELIND",
        "INVALID_YEAR_RANGE": "Invalid year range",
        "REQUIRED": "Required field",
        "MAX_LENGTH": "Maximum {{max_char}} characters allowed",
        "DUPLICATE_HOLIDAYS_NOT_ALLOWED": "Duplicate holiday",
        "HOLIDAY_CALENDAR_ALREADY_EXISTS": "Holiday Calendar already exists",
        "ENTER_VALID_HOLCALKEY": "Please enter a valid Holiday Calendar Key",
        "HOLIDAY_CALENDAR_DOES_NOT_EXISTS": "Holiday calendar does not exist",
        "INVALID_KEY": "Invalid key",
        "WORKING_CALENDAR_ALREADY_EXISTS": "Working Calendar already exists",
        "ENTER_VALID_WORKCALKEY": "Please enter a valid Working Calendar Key",
        "WORKING_CALENDAR_DOES_NOT_EXISTS": "Working calendar does not exist",
        "LOCATION_NOT_FOUND": "Location Not Found",
        "NOT_ALLOWED_EDIT": "You are not allowed to edit",
        "INVALID_START_DAY": "Invalid Start Day",
        "INVALID_HOLIDAY_CALENDAR_KEY": "Invalid Holiday Calendar Key",
        "INVALID_VALUE": "Invalid Value",
        "PLANT_DOES_NOT_EXISTS": "Plant does not exist",
        "ENTER_VALID_PLANT": "Please enter a valid Plant",
        "ENTER_VALID_SLOC": "Please enter a valid Sublocation",
        "SUB_LOCATIONS_ALREADY_EXISTS": "Sublocation already exists",
        "ENTER_VALID_LOCATION_NO": "Please enter a valid Location Number",
        "MATERIAL_ALREADY_EXISTS": "Material already exists",
        "ENTER_VALID_MATERIAL": "Please enter a valid Material",
        "MATERIAL_DOES_NOT_EXISTS": "Material not found",
        "LOCATION_MATERIAL_DOES_NOT_EXISTS": "No active Material not found in Location",
        "LOCATION_MATERIAL_ALREADY_EXISTS": "Location Material already exists",
        "ENTER_VALID_LOCNO": "Please enter a valid Location No.",
        "ENTER_VALID_MATNO": "Please enter a valid Material No",
        "MODEL_NOT_FOUND": "Model Not Found",
        "LOCATION_NO_ALREADY_EXIST": "Location No. already exists",
        "MATERIAL_NO_ALREADY_EXIST": "Material No. already exists",
        "DUPLICATE_LOCATION_MATERIAL": "Duplicate Location Material",
        "TRANSPORTATION_TYPE_ALREADY_EXIST": "Transportation type already exists",
        "TRANSPORTATION_TYPE_DOES_NOT_EXIST": "Transportation type does not exists",
        "RESOURCE_NOT_FOUND": "No Resource found in Location",
        "ENTER_VALID_START_TIME": "Please enter valid Start Time",
        "ENTER_VALID_FINISH_TIME": "Please enter valid Finish Time",
        "ENTER_VALID_BREAK_TIME": "Please enter valid Break time",
        "TRANSPORTATION_LANES_ALREADY_EXISTS": "Transportation lanes already exists",
        "DUPLICATE_TRANSPORTATION_TYPE": "Duplicate Transportation type",
        "TRANSPORTATION_LANES_DOES_NOT_EXISTS": "Transportation Lanes not found in Location",
        "INVALID_DAY_NO": "Please enter valid week day",
        "INVALID_SHIFT_TIME_RANGE": "Please enter valid shift times",
        "INVALID_VALID_FROM": "Invalid Valid From",
        "INVALID_VALID_TO": "Invalid Valid To",
        "SHIFT_NO_IS_NOIT_GREATER": "Please enter valid shift",
        "DUPLICATE_SHIFT_NO": "Duplicate shift No. and Day No.",
        "ENTER_VALID_CAPACITY_UTILIZATION": "Please enter valid Capacity Utilization",
        "ENTER_VALID_CAPACITY_OVERLOAD": "Please enter valid Capacity Overload"
    },
    "MESSAGE": {
        "TITLE_SUCCESS": "Success",
        "TITLE_ERROR": "Error",
        "DISCARD_CHANGE_TITLE": "Discard Changes",
        "RECORD_EXIST": "Record Exist",
        "INTERNAL_SERVER_ERROR": "Something went wrong. Please try again",
        "HOLIDAY_OUT_OF_RANGE": "Holiday is not in range of Year From and Year Till.",
        "HOLIDAY_CALENDAR_EDIT": "Holiday Calendar edited successfully",
        "HOLIDAY_CALENDAR_EDIT_FAILED": "Holiday Calendar edit failed",
        "HOLIDAY_CALENDAR_CREATE": "New Holiday Calendar created successfully",
        "HOLIDAY_CALENDAR_CREATE_FAILED": "Holiday Calendar creation failed",
        "WORKING_CALENDAR_EDIT": "Working Calendar edited successfully",
        "WORKING_CALENDAR_EDIT_FAILED": "Working Calendar edit failed",
        "WORKING_CALENDAR_CREATE": "New Working Calendar created successfully",
        "WORKING_CALENDAR_CREATE_FAILED": "Working Calendar creation failed",
        "DO_YOU_WANT_TO_CANCEL_OPERATION": "Do you want to cancel the operation?",
        "INVALID_HOLIDAY": "Year From and Year Till is not in range of selected Holiday Key.",
        "DO_YOU_WANT_TO_SAVE_CHANGES": "Do you want to save the changes?",
        "VENDOR_EDIT": "Location Successfully updated",
        "VENDOR_EDIT_FAILED": "Location updation failed",
        "PLANT_EDIT": "Location Successfully updated",
        "PLANT_EDIT_FAILED": "Location updation failed",
        "MATERIAL_EDIT": "Material Successfully updated",
        "MATERIAL_EDIT_FAILED": "Material updation failed",
        "CUSTOMER_EDIT": "Location Successfully updated",
        "CUSTOMER_EDIT_FAILED": "Location updation failed",
        "SAVE_CHANGES": "Save changes",
        "LOCATION_NUMBER_ALREADY_EXISTS": "Location Number already exists",
        "LOCATION_MATERIAL_EDIT": "Material Successfully updated",
        "LOCATION_MATERIAL_EDIT_FAILED": "Material updation failed",
        "MODEL_EDIT": "Model Successfully saved",
        "MODEL_EDIT_FAILED": "Model updation failed",
        "MODEL_CREATE": "Model Successfully created",
        "MODEL_CREATE_FAILED": "Model creation failed",
        "MODEL_LOCATION_EDIT": "Model Successfully saved",
        "MODEL_LOCATION_FAILED": "Model updation failed",
        "MODEL_MATERIAL_EDIT": "Model Successfully saved",
        "MODEL_MATERIAL_FAILED": "Model updation failed",
        "MODEL_LOCATION_MATERIAL_EDIT": "Model Successfully saved",
        "MODEL_LOCATION_MATERIAL_EDIT_FAILED": "Model updation failed",
        "MODEL_DOES_NOT_EXISTS": "Model does not exists",
        "MODEL_MATERIAL_DOES_NOT_EXISTS": "Material does not exist in the model",
        "MODEL_LOCATION_DOES_NOT_EXISTS": "Location does not exist in the model",
        "TRANSPORTATION_TYPE_EDIT": "Model Successfully saved",
        "TRANSPORTATION_TYPE_EDIT_FAILED": "Model updation failed",
        "TRANSPORTATION_TYPE_CREATE": "Model Successfully created",
        "TRANSPORTATION_TYPE_CREATION_FAILED": "Model creation failed",
        "RESOURCE_EDIT": "Resource Successfully updated",
        "RESOURCE_FAILED": "Resource updation failed",
        "TRANSPORTATION_LANES_CREATE": "Transportation Lane Successfully Created",
        "TRANSPORTATION_LANES_CREATE_FAILED": "Transportation Lane Creation Failed",
        "TRANSPORTATION_LANES_EDIT": "Transportation Lane Successfully Saved",
        "TRANSPORTATION_LANES_EDIT_FAILED": "Transportation Lane updation Failed",
        "SHIFT_CAPACITY_EDIT": "Shift Capacity Successfully updated",
        "SHIFT_CAPACITY_EDIT_FAILED": "Shift Capacity updation failed",
        "SHIFT_CAPACITY_CREATE": "Shift Capacity  Successfully created",
        "SHIFT_CAPACITY_CREATE_FAILED": "Shift Capacity  creation failed",
        "CAPACITY_RECORD_ALREADY_EXISTS": "Capacity Record already maintained for date range",
        "CAPACITY_RECORD_DOES_NOT_EXISTS": "Capacity Record does not maintained for date range",
        "INVALID_NOCAP_SSID": "Active capacities cannot be greater than total capacities",
        "FROM_LOCATION_AND_TO_LOCATION_MUST_BE_SAME": "From Location and To Location must be same",
        "FROM_LOCATION_AND_TO_LOCATION_MUST_BE_DIFFRENT": "From Location and To Location must be diffrent"
    },
    "MATERIAL": {
        "TITLE": "Material",
        "DESCRIPTION": "Material",
        "DETAIL_TAB": {
            "TITLE": "Material Details",
            "DESCRIPTION": "Material Details",
            "SECTIONS": {
                "MATERIAL_DETAILS": "Material Details"
            }
        },
        "UNIT_TAB": {
            "TITLE": "Material Units",
            "DESCRIPTION": "Material Units"
        },
        "FIELDS": {
            "MATID": "MATID",
            "MATNO": "MATNO",
            "MATTYP": "Material Type",
            "BASEUOM": "Base Unit",
            "ORDERUOM": "Order Unit",
            "GROSSWT": "Gross Weight",
            "NETWT": "Net Weight",
            "WTUOM": "Weight Unit",
            "VOLUME": "Volume",
            "VOLUOM": "Volume Unit",
            "DIVISION": "Division",
            "LENGTH": "Length",
            "WIDTH": "Width",
            "HEIGH": "Height",
            "DIMUOM": "Dimension Unit",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "DELIND": "Deletion Indicator",
            "VALIDFROM": "Valid From",
            "VALIDTILL": "Valid Till",
            "ALTUOM": "Alternate Unit",
            "NUMCONV": "Numerator",
            "DENCONV": "Denominator"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_MATERIAL": "View Material",
            "EDIT_MATERIAL": "Edit Material",
            "CREATE_MATERIAL": "Create Material"
        }
    },
    "HOLIDAY_CALENDAR": {
        "TITLE": "Holiday Calendar",
        "HOLCAL_TAB": {
            "TITLE": "Holiday Calendar",
            "DESCRIPTION": "Holiday Calendar",
            "SECTIONS": {
                "GENERAL_DATA": "General Data",
                "CALENDAR": "Calendar"
            }
        },
        "HOLLIST_TAB": {
            "TITLE": "Holiday List",
            "DESCRIPTION": "Holiday List"
        },
        "FIELDS": {
            "HOLCALKEY": "HOLCALKEY",
            "YEARFROM": "Year From",
            "YEARTILL": "Year Till",
            "DELIND": "Deletion Indicator",
            "SRCFLG": "SRCFLG",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "HOLDATE": "Holidays"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_HOLIDAY_CALENDAR": "View Holiday Calendar",
            "EDIT_HOLIDAY_CALENDAR": "Edit Holiday Calendar",
            "CREATE_HOLIDAY_CALENDAR": "Create Holiday Calendar"
        }
    },
    "WORKING_CALENDAR": {
        "TITLE": "Working Calendar",
        "WORKCAL_TAB": {
            "TITLE": "Working Calendar",
            "DESCRIPTION": "Working Calendar",
            "SECTIONS": {
                "GENERAL_DATA": "General Data",
                "CALENDAR": "Calendar"
            }
        },
        "FIELDS": {
            "YEARFROM": "Year From",
            "WORKCALKEY": "WORKCALKEY",
            "YEARTILL": "Year Till",
            "MONDAY": "Monday",
            "TUESDAY": "Tuesday",
            "WEDNESDAY": "Wednesday",
            "THURSDAY": "Thursday",
            "FRIDAY": "Friday",
            "SATURDAY": "Saturday",
            "SUNDAY": "Sunday",
            "HOLCALKEY": "Holiday Key",
            "STARTDAY": "Week Start",
            "DELIND": "Deletion Indicator",
            "SRCFLG": "SRCFLG",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_WORKING_CALENDAR": "View Working Calendar",
            "EDIT_WORKING_CALENDAR": "Edit Working Calendar",
            "CREATE_WORKING_CALENDAR": "Create Working Calendar"
        }
    },
    "PLANT": {
        "TITLE": "Plant",
        "PLANT_TAB": {
            "TITLE": "Plant",
            "DESCRIPTION": "Plant",
            "SECTIONS": {
                "LOCATION_DETAILS": "Location Details"
            }
        },
        "FIELDS": {
            "LOCID": "LOCID",
            "LOCNO": "Location Number",
            "PLANT": "Plant",
            "PLANTNAME": "Plant Name",
            "VENDOR": "Vendor",
            "CUSTOMER": "Customer",
            "WORKCALKEY": "Working Calendar",
            "HOLCALKEY": "Holiday Calendar",
            "CTRYKEY": "Country",
            "POSTCODE": "Post Code",
            "DIVISION": "Division",
            "DISTCHANNEL": "Distribution Channel",
            "SALESORG": "Sales Org.",
            "PURCHORG": "Purch Org.",
            "PLANTCTGY": "Plant Category",
            "NODETYP": "Node Type",
            "DELIND": "Deletion Indicator",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_PLANT": "View Plant",
            "EDIT_PLANT": "Edit Plant"
        }
    },
    "VENDOR": {
        "TITLE": "Vendor",
        "VENDOR_TAB": {
            "TITLE": "Vendor",
            "DESCRIPTION": "Vendor",
            "SECTIONS": {
                "LOCATION_DETAILS": "Location Details"
            }
        },
        "FIELDS": {
            "LOCID": "LOCID",
            "LOCNO": "Location Number",
            "VENDOR": "Vendor",
            "VENDNAME": "Vendor Name",
            "PLANT": "Plant",
            "CUSTOMER": "Customer",
            "WORKCALKEY": "Working Calendar",
            "HOLCALKEY": "Holiday Calendar",
            "CTRYKEY": "Country",
            "POSTCODE": "Post Code",
            "DELIND": "Deletion Indicator",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_VENDOR": "View Vendor",
            "EDIT_VENDOR": "Edit Vendor"
        },
        "BREADCRUMB": {
            "VENDOR": "Vendor"
        }
    },
    "CUSTOMER": {
        "TITLE": "Customer",
        "CUSTOMER_TAB": {
            "TITLE": "Customer",
            "DESCRIPTION": "Customer",
            "SECTIONS": {
                "LOCATION_DETAILS": "Location Details"
            }
        },
        "FIELDS": {
            "LOCID": "LOCID",
            "LOCNO": "Location Number",
            "VENDOR": "Vendor",
            "CUSTNAME": "Customer Name",
            "PLANT": "Plant",
            "CUSTOMER": "Customer",
            "WORKCALKEY": "Working Calendar",
            "HOLCALKEY": "Holiday Calendar",
            "CTRYKEY": "Country",
            "POSTCODE": "Post Code",
            "DELIND": "Deletion Indicator",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_CUSTOMER": "View Customer",
            "EDIT_CUSTOMER": "Edit Customer"
        },
        "BREADCRUMB": {
            "CUSTOMER": "Customer"
        }
    },
    "SUB_LOCATIONS": {
        "TITLE": "Sublocation",
        "DESCRIPTION": "Sublocation",
        "DETAIL_TAB": {
            "TITLE": "Sublocation  Details",
            "DESCRIPTION": "Basic details of Sublocation  kept under this tab",
            "SECTIONS": {
                "LOCATION_DETAIL": "Location Details"
            }
        },
        "FIELDS": {
            "LOCNO": "Location Number",
            "PLANT": "Plant",
            "SLOC": "Sublocation",
            "SLOCNAME": "Subloc Name",
            "VENDOR": "Vendor",
            "CUSTOMER": "Customer",
            "DIVISION": "Division",
            "SALESORG": "Sales Org.",
            "SLOCMRPIND": "Subloc MRP Indicator",
            "STORRESIND": "Storage Resource",
            "STORTANKIND": "Storage Tank Indicator",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_SUB_LOCATIONS": "View Sublocation"
        }
    },
    "LOCATION_MATERIAL": {
        "TITLE": "Location Material",
        "DESCRIPTION": "Location Material",
        "GENERAL_DATA_TAB": {
            "TITLE": "General Information",
            "DESCRIPTION": "General Information",
            "SECTIONS": {
                "GENERAL_DATA": "General Information"
            }
        },
        "PROCUREMENT_TAB": {
            "TITLE": "Procurement",
            "DESCRIPTION": "Procurement",
            "SECTIONS": {
                "LEAD_TIME": "Lead Time",
                "LOT_PLANNING": "Lot Planning",
                "SAFETY_STOCK_PLANNING": "Safety Stock Planning",
                "SAFETY_TIME": "Safety Time",
                "SOURCE_DETERMINATION": "Source Determination"
            }
        },
        "PRODUCTION_AND_DISTRIBUTION_TAB": {
            "TITLE": "Production & Distribution",
            "DESCRIPTION": "Production & Distribution",
            "SECTIONS": {
                "PRODUCTION": "Production",
                "FORECAST_CONSUMPTION": "Forecast Consumption",
                "DISTRIBUTION": "Distribution"
            }
        },
        "FIELDS": {
            "MATID": "MATID",
            "MATNO": "Material No",
            "LOCNO": "Location No",
            "MRPTYP": "MRP Type",
            "PROCTYP": "Procurement Type",
            "PLANSTR": "Planning Strategy",
            "ISSUESLOC": "Issue SLOC",
            "RECVSLOC": "Receiving SLOC",
            "DELIND": "Deletion Indicator",
            "DELVTIME": "Planned Delivery Time",
            "GRTIME": "Goods Receipt Time",
            "GITIME": "Goods Issue Time",
            "LOTSZ": "Lot Procedure",
            "MINLS": "Min. Lot Size",
            "MAXLS": "Max. Lot Size",
            "FIXLS": "Fixed Lot Size",
            "INCLS": "Rounding Lot Size",
            "SFTYSTK": "Safety Stock",
            "MINDAYS": "Min. Days Cover",
            "MAXDAYS": "Max. Days Cover",
            "ROP": "Reorder Point",
            "MAXSTK": "Max. Stock Level",
            "SRVLVL": "Service Level",
            "SFTYTIMIND": "Safety Time Indicator",
            "SFTYTIM": "Safety Time",
            "SRCLIST": "Source List",
            "PRODHOR": "Production Horizon",
            "DEPPLAN": "Dependent Planning",
            "DEPREQ": "Dependent Requirement",
            "CONSMODE": "FC Cons. Mode",
            "BWDCONS": "Backward Cons. Days",
            "FWDCONS": "Forward Cons. Days",
            "DISTHOR": "Distribution Horizon",
            "PUSHIND": "Push Distribution",
            "OPENPER": "Opening Period"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_LOCATION_MATERIAL": "View Location Material",
            "EDIT_LOCATION_MATERIAL": "Edit Location Material"
        }
    },
    "MODEL": {
        "TITLE": "Model",
        "DESCRIPTION": "Model",
        "DETAIL_TAB": {
            "TITLE": "Model Details",
            "DESCRIPTION": "Model Details",
            "SECTIONS": {
                "MODEL_DETAIL": "Model Details"
            }
        },
        "FIELDS": {
            "MODELID": "Model ID",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "ACTIND": "Active Indicator"
        },
        "SIDE_BAR_MANUES": {
            "CREATE_MENU": "Create Model",
            "MANAGE_MENU": "Manage Model",
            "VIEW_MENU": "View Model"
        }
    },
    "MODEL_LOCATION": {
        "TITLE": "Model Location",
        "DESCRIPTION": "Model Location",
        "DETAIL_TAB": {
            "TITLE": "Model Details",
            "DESCRIPTION": "Model Details",
            "SECTIONS": {
                "MODEL_DETAIL": "Model Details"
            }
        },
        "FIELDS": {
            "MODELID": "Model ID",
            "LOCNO": "Location No",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "ACTIND": "Active Indicator"
        },
        "SIDE_BAR_MANUES": {
            "MANAGE_MENU": "Manage Model Location",
            "VIEW_MENU": "View Model Location"
        }
    },
    "MODEL_MATERIAL": {
        "TITLE": "Model Material",
        "DESCRIPTION": "Model Material",
        "DETAIL_TAB": {
            "TITLE": "Model Details",
            "DESCRIPTION": "Model Details",
            "SECTIONS": {
                "MODEL_DETAIL": "Model Details"
            }
        },
        "FIELDS": {
            "MODELID": "Model ID",
            "MATNO": "Material No",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "ACTIND": "Active Indicator"
        },
        "SIDE_BAR_MANUES": {
            "MANAGE_MENU": "Manage Model Material",
            "VIEW_MENU": "View Model Material"
        }
    },
    "MODEL_LOCATION_MATERIAL": {
        "TITLE": "Model Location Material",
        "DESCRIPTION": "Model Location Material",
        "DETAIL_TAB": {
            "TITLE": "Model Details",
            "DESCRIPTION": "Model Details",
            "SECTIONS": {
                "MODEL_DETAIL": "Model Details"
            }
        },
        "FIELDS": {
            "MODELID": "Model ID",
            "LOCNO": "Location No",
            "MATNO": "Material No",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "ACTIND": "Active Indicator"
        },
        "SIDE_BAR_MANUES": {
            "MANAGE_MENU": "Manage Model Location Material",
            "VIEW_MENU": "View Model Location Material"
        }
    },
    "TRANSPORTATION_LANES": {
        "TITLE": "Transportation Lanes",
        "DESCRIPTION": "Transportation Lanes",
        "LANE_DETAILS_TAB": {
            "TITLE": "Lane Details",
            "DESCRIPTION": "Lane Details",
            "SECTIONS": {
                "LANE_DETAIL": "Lane Details"
            }
        },
        "TRANSPORTATION_MODE_TAB": {
            "TITLE": "Transportation Mode",
            "DESCRIPTION": "Transportation Mode",
            "SECTIONS": {
                "TRANSPORTATION_MODE": "Transportation Mode"
            }
        },
        "FIELDS": {
            "TOLOCID": "To Location",
            "FRLOCID": "From Location",
            "LANETYP": "Lane Type",
            "CRTDON": "Created On",
            "CHGDON": "Changed On",
            "ACTIND": "Active Ind",
            "TRATYP": "Transportation Type",
            "DPLTIME": "Deployment Time",
            "STOTIME": "Stock Transfer Time"
        },
        "SIDE_BAR_MANUES": {
            "EDIT_MENU": "Edit Transportation Lanes",
            "VIEW_MENU": "View Transportation Lanes",
            "CREATE_MENU": "Create Transportation Lanes"
        }
    },
    "TRANSPORTATION_TYPE": {
        "TITLE": "Transportation Type",
        "DESCRIPTION": "Model Details",
        "MODEL_DETAIL_TAB": {
            "TITLE": "Model Details",
            "DESCRIPTION": "Model Details",
            "SECTIONS": {
                "MODEL_DETAIL": "Model Details"
            }
        },
        "FIELDS": {
            "TRATYP": "Transportation Type",
            "TRAMODE": "Transportation Mode",
            "CRTDON": "Created On",
            "CHGDON": "Changed On"
        },
        "SIDE_BAR_MANUES": {
            "CREATE_MENU": "Create Transportation Type",
            "EDIT_MENU": "Edit Transportation Type",
            "VIEW_MENU": "View Transportation Type"
        }
    },
    "RESOURCE": {
        "TITLE": "Resources",
        "DESCRIPTION": "Resources",
        "RESOURCE_TAB": {
            "TITLE": "Resource Information",
            "DESCRIPTION": "Resources",
            "SECTIONS": {
                "RESOURCES_DETAILS": "Resource Details"
            }
        },
        "FIELDS": {
            "RESOURCE": "Resource",
            "RESNO": "Resource No",
            "OBJID": "Workcentre ID",
            "CAPID": "Capacity ID",
            "WRKCTR": "Workcentre",
            "CAPCAT": "Capacity Category",
            "PLANTID": "Plant",
            "VENDORID": "Vendor",
            "SLOC": "SLOC",
            "DELIND": "Deletion Indicator",
            "SETUPKEY": "Setup Key",
            "NOCAP": "No. of Capacities",
            "STRTIME": "Start Time",
            "FINTIME": "End Time",
            "BRKTIME": "Break Time",
            "CAPUTIL": "Capacity Utilization",
            "OVERLOAD": "Overload",
            "WORKCALKEY": "Working Calendar",
            "HOLCALKEY": "Holiday Calendar",
            "SCHEDIND": "Scheduling",
            "MIXIND": "Mixing",
            "MULOPIND": "Multiple Operations"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_RESOURCE": "View Resource",
            "EDIT_RESOURCE": "Edit Resource"
        }
    },
    "SHIFT_CAPACITY": {
        "TITLE": "Shift Capacity",
        "DESCRIPTION": "Resources",
        "CAPACITY_VALIDITY_TAB": {
            "TITLE": "Capacity Validity",
            "DESCRIPTION": "Capacity Validity",
            "SECTIONS": {
                "CAPACITY_VALIDITY": "Capacity Validity"
            }
        },
        "SHIFT_DETAILS_TAB": {
            "TITLE": "Shift",
            "DESCRIPTION": "Shift",
            "SECTIONS": {
                "SHIFT_DETAILS": "Shift Details"
            }
        },
        "FIELDS": {
            "RESID": "Resource No",
            "VALIDFR": "Valid From",
            "VALIDTO": "Valid To",
            "NOSHIFT": "No. of Shifts",
            "CALOVRD": "Override Calendar",
            "DAYNO": "Day No",
            "SHIFTNO": "Shift No",
            "NOCAP": "No. of Capacities",
            "STRTIME": "Start Time",
            "FINTIME": "Finish Time",
            "BRKTIME": "Break Time",
            "CAPUTIL": "Capacity Utilization",
            "OVERLOAD": "Overload"
        },
        "SIDE_BAR_MANUES": {
            "CREATE_SHIFT_CAPACITY": "Create Shift Capacity",
            "VIEW_SHIFT_CAPACITY": "View Shift Capacity",
            "EDIT_SHIFT_CAPACITY": "Edit Shift Capacity"
        }
    }
}