<app-search-boxes [searchBoxConfig]="moduleConfig.search" [moduleConfig]="moduleConfig" [resetForm]="resetForm"
    (searchCriteria)="searchCriteria($event)" [pageType]="pageType" [isCreateDropList]="isCreateDropList"
    (reset)="reset()">
</app-search-boxes>

<app-tab [moduleConfig]="moduleConfig" [moduleBaseUrl]="baseUrl" [pageType]="pageType" [moduleData]="moduleData"
    class="table-actions" [masterData]="masterData" [isTableEditable]='isTableEditable' *ngIf="displayRecord">
</app-tab>