<div class="form-group calender-div" [formGroup]='group'>
    <div class="row align-items-center">
        <label class="col-lg-5">{{ field.label | translate }}</label>
        <div class="col-lg-7">
            <div class="input-group">
                <input type="text" class="form-control"
                    [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'"
                    [formControlName]='field.name' [maxDate]="maxDate" [minDate]="minDate"
                    [placeholder]='field.label | translate' ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()">
            </div>
        </div>
    </div>
    <app-field-error [group]="group" [field]="field"></app-field-error>
</div>