<ngb-alert type="danger" *ngIf="validationError" (close)="closeToast()">
    <span class="icon">
        <fa-icon [icon]="['fas', 'ban']"></fa-icon>
    </span>
    {{ validationError | translate }}
</ngb-alert>
<app-search-boxes [searchBoxConfig]="moduleConfig.search" [moduleConfig]="moduleConfig" [resetForm]="resetForm"
    (searchCriteria)="searchCriteria($event)" [pageType]="pageType" (reset)="reset()">
</app-search-boxes>

<app-tab [moduleConfig]="moduleConfig" [moduleBaseUrl]="baseUrl" [pageType]="pageType" [moduleData]="moduleData"
    class="table-actions" [masterData]="masterData" [isTableEditable]="isTableEditable" *ngIf="displayRecord">
</app-tab>