nav.navbar {
  padding: 10px 20px;
  background: var(--whitesmoke);
}

nav.navbar .navbar-brand {
  padding: 0;
  margin: 0;
}

ul.navbar-nav {
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
  -ms-flex-direction: initial;
  flex-direction: initial;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

ul.navbar-nav li+li {
  margin-left: 30px;
}

ul.navbar-nav .nav-item a.nav-link {
  padding: 0;
}

.bg-icon {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: var(--blue);
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  font-size: 14px;
}

.bg-icon:hover {
  background: var(--lightblue);
}

.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-info .email-info {
  margin-left: 15px;
}

.email-info p {
  font-size: 12px;
  color: var(--nightrider);
  line-height: 18px;
  letter-spacing: .2px;
  margin: 0 0 0 0;
}

.email-info p+p {
  text-decoration: underline;
}

.navbar-toggler {
  display: none;
}

@media(max-width:767px) {
  nav.navbar {
    padding: 10px 15px;
    min-height: 60px;
  }
  .user-info .email-info {
    display: none;
  }
  ul.navbar-nav li+li {
    margin-left: 10px;
  }
  .bg-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 15px;
  }
  .navbar-brand img {
    max-width: 100px;
  }
  .navbar-toggler {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: var(--blue);
    color: var(--white);
    text-align: center;
    border-radius: 100px;
    padding: 0;
    border: 0;
    font-size: 15px;
  }
  .navbar-brand {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
