<nav class="navbar fixed-top">
    <button class="navbar-toggler" (click)="toggle()" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="javascript:void(0);">
        <img src="assets/images/optidesk-logo.png" />
    </a>
    <ul class="navbar-nav ml-auto" *ngFor="let userDetails of userInfo">
        <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" placement="bottom" ngbTooltip="Logout" (click)="logout()">
                <span class="bg-icon">
                    <fa-icon [icon]="faSignInAlt"></fa-icon>
                </span>
            </a>
        </li>
        <li class="nav-item">
            <div class="user-info">
                <a class="nav-link" href="javascript:void(0);">
                    <span class="bg-icon">
                        <fa-icon [icon]="faUser"></fa-icon>
                    </span>
                </a>
                <div class="email-info">
                    <p>{{userDetails.firstName}} {{userDetails.lastName}}</p>
                    <p>{{userDetails.usrEmail}}</p>
                </div>
            </div>
        </li>
        <li class="nav-item help-link">
            <a class="nav-link" href="javascript:void(0);">
                Help<i class="fas fa-phone-square-alt"></i>
            </a>
        </li>
    </ul>
</nav>