/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import "~@ng-select/ng-select/themes/default.theme.css";

/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */

*:focus {
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Lato', sans-serif;  */
    font-size: 16px;
    line-height: 1;
    color: var(--gray);
    padding-top: 97px;
    font-weight: var(--font-weight-400);
}

a {
    text-decoration: none;
    color: var(--blue);
}

a:hover {
    text-decoration: none;
}

.breadcrumb-fix {
    position: fixed;
    top: 61px;
    right: 0;
    left: 0;
    z-index: 1029;
}

.page-wrapper {
    min-height: calc(100vh - 100px);
    background: var(--white);
    width: calc(100% - 229px);
    margin-left: 229px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: margin .1s ease, width .1s ease;
    -o-transition: margin .1s ease, width .1s ease;
    transition: margin .1s ease, width .1s ease;
}

.content-head {
    padding: 15px 20px;
    border-bottom: 1px solid var(--lightgray);
    position: relative;
}

.content-head-form .form-group {
    margin: 0 0 15px 0;
}

.autocomplete-input-wrapper label {
    width: 100px !important;
}

.form-action-btn {
    display: flex;
}

.form-action-btn .bg-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 100px;
    font-size: 14px;
    border: 1px solid;
}

.form-action-btn .bg-icon.btn-primary {
    border: 1px solid var(--lightblue);
}

.form-action-btn .bg-icon.btn-secondary {
    border: 1px solid var(--lightgray);
}

.form-action-btn .bg-icon {
    margin-right: 15px;
}

.content-body-wrap {
    padding: 15px 20px;
}

.content-head.modal-popup {
    padding: 0;
    border-bottom: 0;
}

.content-head.modal-popup .search-button-wrapper {
    margin-left: -20px;
    margin-right: -20px;
    border-top: 1px solid var(--lightgray);
}

.mbl-view-accordion .accordion-title {
    display: none;
}

.m-popover .popover {
    min-width: 320px;
    border: 1px solid var(--blue);
    border-radius: 0;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .17);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .17);
}

.m-popover .popover .arrow {
    border-width: 10px 10px 10px 0 !important;
    left: -10px;
}

.m-popover .bs-popover-right>.arrow::before,
.m-popover .bs-popover-auto[x-placement^="right"]>.arrow::before {
    border-right-color: var(--blue);
    border-width: 10px 10px 10px 0 !important;
    left: 0px
}

.m-popover .bs-popover-right>.arrow::after,
.m-popover .bs-popover-auto[x-placement^="right"]>.arrow::after {
    left: 1px;
    border-width: 10px 10px 10px 0 !important;
    border-right-color: var(--white);
}

.m-popover .popover-header {
    background: var(--cornflower);
    padding: 10px 10px;
    font-size: 14px;
    color: var(--nightrider);
    font-weight: var(--font-weight-500);
    border-radius: 0;
}

.m-popover .popover .popover-body {
    padding: 0;
}

.m-popover .popover .popover-body .legend-body {
    padding: 10px;
}

.m-popover .popover .popover-body .legend-foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-top: 1px solid var(--lightgray);
}

.m-popover .popover .popover-body .legend-foot button.btn {
    line-height: normal;
    padding: 7px 0 6px;
}

.m-popover .legend-body .o-table table thead th {
    padding: 10px 12px;
    line-height: normal;
}

.m-popover .legend-body .o-table table tbody td {
    padding: 10px 10px;
    line-height: normal;
    font-size: 14px;
    font-weight: var(--font-weight-500);
}

.m-popover .popover {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    left: 100% !important;
    top: -54px !important;
    font-family: 'Roboto', sans-serif;
    z-index: 2;
}

.m-popover .popover .arrow {
    top: 58px;
    margin-top: 0;
}

ngb-datepicker.dropdown-menu {
    width: auto !important;
}

ngb-datepicker.dropdown-menu .ngb-dp-arrow .ngb-dp-arrow-btn {
    min-width: auto;
    margin: 0;
    background: transparent;
    font-size: 8px;
}

ngb-datepicker.dropdown-menu .ngb-dp-arrow {
    width: auto;
    -webkit-box-flex: initial;
    -ms-flex: initial;
    flex: initial;
}

ngb-datepicker.dropdown-menu .ngb-dp-navigation-select {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

ngb-datepicker.dropdown-menu .ngb-dp-navigation-select select {
    background: transparent;
    border: 0;
    padding: 0;
    color: var(--nightrider);
    font-weight: var(--font-weight-700);
    font-family: 'Roboto', sans-serif;
    height: auto;
    -webkit-box-flex: initial;
    -ms-flex: initial;
    flex: initial;
    width: auto;
    font-size: 13px;
}

ngb-datepicker.dropdown-menu .ngb-dp-header {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border-bottom: 1px solid var(--whitesmoke);
}

ngb-datepicker.dropdown-menu .ngb-dp-header ngb-datepicker-navigation {
    min-height: 34px;
}

ngb-datepicker.dropdown-menu .ngb-dp-week:first-child {
    background: transparent;
    border-bottom: 0;
}

ngb-datepicker.dropdown-menu .ngb-dp-week .ngb-dp-weekday {
    font-style: normal;
    font-size: 13px;
    color: var(--nightrider);
    font-weight: var(--font-weight-500);
    font-family: 'Roboto', sans-serif;
}

ngb-datepicker.dropdown-menu .ngb-dp-week .ngb-dp-day {
    font-size: 12px;
    color: var(--gray);
    font-family: 'Roboto', sans-serif;
    font-weight: var(--font-weight-400);
}

ngb-datepicker .ngb-dp-day,
ngb-datepicker .ngb-dp-week-number,
ngb-datepicker .ngb-dp-weekday {
    width: 24px;
    height: 24px;
    margin: 3px 3px;
    line-height: 24px;
}

ngb-datepicker [ngbDatepickerDayView] {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 0;
    font-size: 12px;
    color: var(--nightrider);
    font-family: 'Roboto', sans-serif;
    font-weight: var(--font-weight-400);
    opacity: 1;
}

ngb-datepicker .ngb-dp-week .ngb-dp-day.ngb-dp-today .btn-light {
    background: var(--blue);
    color: var(--white);
}

.bg-primary {
    background-color: var(--blue) !important;
}

ngb-datepicker .ngb-dp-months {
    padding: 10px 10px !important;
}

ngb-datepicker .ngb-dp-month .ngb-dp-week:last-child {
    padding-bottom: 0;
}

ngb-datepicker.dropdown-menu .ngb-dp-week .ngb-dp-day .btn-light:hover {
    color: var(--nightrider);
    background: var(--whisper);
}

ngb-datepicker.dropdown-menu .ngb-dp-arrow .ngb-dp-arrow-btn:hover {
    color: var(--blue);
}

body.login-page {
    padding-top: 61px;
}

.login-page ul.navbar-nav li {
    display: none;
}

.help-link {
    display: none;
}

.login-page ul.navbar-nav .help-link {
    display: block;
}

.login-page ul.navbar-nav .help-link a {
    font-size: 16px;
    font-weight: var(--font-weight-500);
    color: var(--gray);
}

.login-page ul.navbar-nav .help-link a i {
    font-size: 16px;
    margin: 0px 0 0 6px;
}

.login-page ul.navbar-nav .help-link a:hover {
    color: var(--gray);
}

.tab-content {
    max-height: calc(100vh - 302px);
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100vh - 302px);
}

.button-enabled .tab-content {
    max-height: calc(100vh - 348px);
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100vh - 348px);
}

.no-search-box .tab-content {
    max-height: calc(100vh - 178px);
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100vh - 178px);
}

.create-tab-wrapper {
    max-height: calc(100vh - 350px);
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100vh - 350px);
}

.no-search-box .create-tab-wrapper {
    max-height: calc(100vh - 226px);
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100vh - 226px);
}

.prev-next-button .btn+.btn {
    margin-left: 15px;
}

.btn-primary-border:hover {
    border-color: var(--lightblue);
    color: var(--lightblue);
    background: transparent;
}

.cursor-p {
    cursor: pointer;
}

.ngb-tp-input-container {
    width: 35px !important;
}

.ngb-tp-input-container .ngb-tp-input {
    padding: 0 5px;
}

.loader {
    position: fixed;
    top: 50% !important;
    left: 50%;
}

.loader .spinner-border.od-spinner{
    width: 5rem;
    height: 5rem;
    color: var(--blue);
    border-width: 8px;
}

.custom-dialog {
    border: 1px solid var(--blue);
}
