<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{ title }}</h4>
</div>
<div class="modal-body">
    <div class="alert-content text-center modal-icon">
        <fa-icon [icon]="faInfoCircle" [classes]="['warning-color']" *ngIf="type !== 'success' "></fa-icon>
        <fa-icon [icon]="faCheckCircle" [classes]="['success-color']" *ngIf="type === 'success'"></fa-icon>
        <h2>{{ message }}</h2>
        <p>
            {{ subMessage }}
        </p>
    </div>
</div>
<div class=" modal-footer">
    <ng-container *ngIf="isActionModal">
        <button type="button" class="btn btn btn-primary btn-small" (click)="activeModal.close()">
            <fa-icon [icon]="faCheck"></fa-icon>
            Yes
        </button>
        <button type="button" class="btn btn-secondary btn-small" (click)="activeModal.dismiss()">
            <fa-icon [icon]="faTimes"></fa-icon>
            No
        </button>
    </ng-container>
    <ng-container *ngIf="!isActionModal && type !== 'success'">
        <button type="button" class="btn btn-secondary btn-small" (click)="activeModal.close()">
            <fa-icon [icon]="faTimes"></fa-icon> Close
        </button>
    </ng-container>
    <ng-container *ngIf="!isActionModal && type === 'success'">
        <button type="button" class="btn btn-secondary btn-small" (click)="activeModal.close()">
            <fa-icon [icon]="faCheck"></fa-icon> Ok
        </button>
    </ng-container>
</div>