{
    "GENERAL": {
        "NEXT": "Next",
        "PREVIOUS": "Previous",
        "SAVE": "Save",
        "DELETE": "Delete",
        "Edit": "Edit"
    },
    "VALIDATION_MESSAGE": {
        "NUMBERS_ONLY": "Enter numbers only",
        "MAXIMUM_4_DIGITS": "Maximum 4 digits are allowed",
        "REQUIRED": "Required field",
        "MAX_LENGTH": "Maximum {{max_char}} characters allowed",
        "INVALID_KEY": "Invalid key",
        "NOT_ALLOWED_EDIT": "You are not allowed to edit",
        "INVALID_VALUE": "Invalid Value",
        "ENTER_VALID_CLIENT_CODE": "Please enter a valid Client Code not lesser than 8 characters",
        "CLIENTCODE_NOT_EXISTS": "Client code does not exist",
        "EMAIL_NOT_EXISTS": "Email does not exist",
        "ENTER_VALID_MOBILE_NO": "Please enter valid mobile no.",
        "EMAIL_VALIDATION": "Enter valid email address",
        "ENTER_VALID_HOST_URL": "Enter valid host url",
        "INVALID_CLIENTSTATUS": "Invalid Client Status",
        "CUSTOMER_ALREADY_EXISTS": "Customer already exists",
        "CUSTOMER_DOMAIN_VALIDATION": "Please enter valid domain url",
        "CUSTOMER_USER_ALREADY_EXISTS": "Customer User already exists",
        "CAAP_CUSTOMER_DOES_NOT_EXISTS": "Customer does not exist"
    },
    "MESSAGE": {
        "TITLE_SUCCESS": "Success",
        "TITLE_ERROR": "Error",
        "DISCARD_CHANGE_TITLE": "Discard Changes",
        "RECORD_EXIST": "Record Exist",
        "INTERNAL_SERVER_ERROR": "Something went wrong. Please try again",
        "DO_YOU_WANT_TO_CANCEL_OPERATION": "Do you want to cancel the operation?",
        "DO_YOU_WANT_TO_SAVE_CHANGES": "Do you want to save the changes?",
        "SAVE_CHANGES": "Save changes",
        "CAAP_CUSTOMER_CREATE_FAILED": "Customer creation failed",
        "CAAP_CUSTOMER_EDIT_FAILED": "Customer updation failed",
        "CAAP_CUSTOMER_CREATE": "Customer successfully created",
        "CAAP_CUSTOMER_EDIT": "Customer successfully updated",
        "CAAP_USER_EDIT_FAILED": "User updation failed",
        "CAAP_USER_CREATE_FAILED": "User creation failed",
        "CAAP_USER_CREATE": "User Successfully created",
        "CAAP_USER_EDIT": "User Successfully updated",
        "CUSTOMER_NOT_ACTIVATED": "Customer not activated",
        "CUSTOMER_DOES_NOT_EXISTS": "Customer does not exist",
        "USER_NOT_ACTIVATED": "Please accept invitation from your specified account",
        "USER_DOES_NOT_EXISTS": "User Does Not Exists",
        "MAX_8_CHARACTERS_ALLOWED_FOR_CUSTOMER": "Invalid client code",
        "ADMIN_USER_EDIT_NOT_ALLOWED": "Admin User Cannot be updated",
        "INVALID_TENANT_ID": "Invalid Tenant ID",
        "IDENTITY_PROVIDER_IS_REQUIRED": "Identity Provider is required",
        "INVALID_CLIENT_ID": "Invalid Client ID",
        "EMAIL_ALREADY_EXISTS": "Email Address Already Exists"
    },
    "CAAP_CUSTOMER": {
        "TITLE": "Customer",
        "CAAP_CUSTOMER_TAB": {
            "TITLE": "Customer Details",
            "DESCRIPTION": "Customer Onboarding Details",
            "SECTIONS": {
                "GENERAL_DATA": "General Data",
                "BASIC_DETAILS": "Basic Details",
                "ADTENANT_DETAILS": "Azure AD Tenant Details",
                "VM_DETAILS": "VM Details"
            }
        },
        "FIELDS": {
            "CUSTOMERID": "Customer ID",
            "CLIENTCODE": "Client Code",
            "COMPANYNAME": "Client Name",
            "CLIENTSTATUS": "Client Status",
            "IDENTOTYPROVIDER": "Identity Provider",
            "TENANTID": "Tenant ID",
            "CLIENTID": "Client ID",
            "CLIENTSECRET": "Client Secret",
            "HOSTURL": "Host url"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_CAAP_CUSTOMER": "View Customer",
            "EDIT_CAAP_CUSTOMER": "Edit Customer",
            "CREATE_CAAP_CUSTOMER": "Create Customer"
        }
    },
    "CAAP_USER": {
        "TITLE": "User",
        "CAAP_USER_TAB": {
            "TITLE": "User Details",
            "DESCRIPTION": "User Onboarding Details",
            "SECTIONS": {
                "GENERAL_DATA": "General Data",
                "ROLES": "Roles"
            }
        },
        "CUSTOMER_USER_ROLE_LIST_TAB": {
            "TITLE": "Roles Details",
            "DESCRIPTION": "User Roles Details",
            "SECTIONS": {
                "GENERAL_DATA": "General Data",
                "ROLES": "Roles"
            }
        },
        "FIELDS": {
            "CLIENTCODE": "Client Code",
            "FIRSTNAME": "First Name",
            "LASTNAME": "Last Name",
            "EMAIL": "Email",
            "USERSTATE": "User State",
            "MOBNO": "Mobile No",
            "USER_ADMIN": "User Admin",
            "MASTER_DATA_ADMINISTRATOR": "Master Data Administrator",
            "DEMAND_PLANNER": "Demand Planner",
            "PRODUCTION_PLANNER": " Production Planner",
            "DISTRIBUTION_PLANNER": " Distribution Planner",
            "NETWORK_PLANNER": "Network Planner",
            "SUPER_ADMIN": "Super Admin",
            "USER_MANAGER": "User Manager",
            "SUPLIER_PLANNER": "Supplier Planner"
        },
        "SIDE_BAR_MANUES": {
            "VIEW_CAAP_USER": "View User",
            "EDIT_CAAP_USER": "Edit User",
            "CREATE_CAAP_USER": "Create User"
        }
    }
}