<div class="content-head modal-popup" *ngIf="removeSectionFields.fields.length > 0">
    <form class="content-head-form" [formGroup]='searchBoxGroup'>
        <div class="row" *ngFor='let field_row of removeSectionFields.fields;'>
            <ng-container *ngFor="let field of field_row">
                <div class="col-sm-6" *ngIf="field.fieldType !== 'primary'">
                    <ng-container>
                        <div class="autocomplete-input">
                            <app-select [groupName]='this.searchBoxGroup' [fieldObj]='field' [masterData]="masterData"
                                [isRemoveData]="true" [tableRecord]="tableData" (selectedValue)="setMasterData($event)">
                            </app-select>
                        </div>
                    </ng-container>
                </div>
            </ng-container>
        </div>
        <div class="search-button-wrapper modal-footer">
            <button class="btn btn-primary btn-small" [disabled]="!searchBoxGroup.valid" (click)="removeData()"
                type="submit">
                <fa-icon [icon]="faCheck"></fa-icon>
                Yes
            </button>

            <button type="button" class="btn btn-secondary btn-small" (click)="dismissModalFn()">
                <fa-icon [icon]="faTimes"></fa-icon>
                No
            </button>
        </div>
    </form>
</div>