<div class="form-group calender-div" [ngClass]="noFieldLabel ?'mb-0': ''" [formGroup]='group'>
    <div class="row align-items-center" [ngClass]="{'m-0': noFieldLabel}">
        <label *ngIf="!noFieldLabel" class="col-lg-5">{{ field.label | translate }}</label>
        <div [class]="noFieldLabel ? 'col-12 pl-0' : 'col-lg-7'">
            <div class="input-group">
                <ngb-timepicker [formControlName]='field.name' [seconds]="true" [spinners]="false"
                    [readonlyInputs]='pageType === CONSTANTS.VIEW || readOnlyFlag'>
                </ngb-timepicker>
            </div>
        </div>
    </div>
    <app-field-error [group]="group" [field]="field" [isTableEditable]="noFieldLabel"></app-field-error>
</div>