<div class="table-button-wrapper mb-3" *ngIf="pageType !== CONSTANTS.VIEW">
    <a *ngIf="isHoldiay" class="btn btn btn-primary-border btn-small" href="javascript:void(0)"
        (click)="addRecord(addNewRecord)" placement="bottom" ngbTooltip="Add Holiday">
        <fa-icon [icon]="faPlusCircle"></fa-icon> Add Holiday
    </a>
    <a *ngIf="isHoldiay" class="btn btn btn-secondary btn-small" href="javascript:void(0)"
        (click)="deleteRecord(deleteRecordPopup)" placement="bottom" ngbTooltip="Remove Holiday">
        <fa-icon [icon]="faMinusCircle"></fa-icon> Remove Holiday
    </a>
    <a *ngIf="isModelLocation || isModelMaterial || isModelLocationMaterial"
        class="btn btn btn-primary-border btn-small" href="javascript:void(0)" (click)="addRecord(addNewRecord)"
        placement="bottom"
        ngbTooltip="{{isModelLocation ? 'Add Location' :isModelLocationMaterial ? 'Add Location Material' : 'Add Material'}}">
        <fa-icon [icon]="faPlusCircle"></fa-icon> {{isModelLocation ? 'Add Location ':
        isModelLocationMaterial ? 'Add Location Material' : 'Add Material'}}
    </a>
    <a *ngIf="isTransportationLanes" class="btn btn btn-primary-border btn-small" href="javascript:void(0)"
        (click)="addRecord(addNewRecord)" placement="bottom" ngbTooltip="Add Transportation Mode">
        <fa-icon [icon]="faPlusCircle"></fa-icon> Add Transportation Mode
    </a>
    <a *ngIf="isShiftCapacity" class="btn btn btn-primary-border btn-small" href="javascript:void(0)"
        (click)="addRecord(addNewRecord)" placement="bottom" ngbTooltip="Add Shift">
        <fa-icon [icon]="faPlusCircle"></fa-icon> Add Shift
    </a>
    <a *ngIf="isShiftCapacity" class="btn btn btn-secondary btn-small" href="javascript:void(0)"
        (click)="deleteRecord(deleteRecordPopup)" placement="bottom" ngbTooltip="Remove Shift">
        <fa-icon [icon]="faMinusCircle"></fa-icon> Remove Shift
    </a>
</div>
<div class="o-table mb-30">
    <div class="table-responsive header-sticky" (scroll)="scrollHandler($event)">
        <table>
            <thead>
                <tr>
                    <ng-container *ngFor=" let column of columns">
                        <th
                            *ngIf="column.type !== 'blank' && column.type !== 'button' && column.fieldType !== 'primary'">
                            {{column.label | translate}}
                        </th>
                    </ng-container>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngIf="records.length > 0">
                    <ng-container *ngFor="let rowData of records; let i = index">
                        <tr>
                            <ng-container *ngFor="let column of columns; let colIndex = index">
                                <ng-container
                                    *ngIf="(pageType == CONSTANTS.VIEW) || (!column.isEditableInTable); else editableField">
                                    <td
                                        *ngIf="column.type !== 'blank' && column.type !== 'button' && column.fieldType !== 'primary'">
                                        {{ ((isTransportationLanes || isShiftCapacity ) && column.type === 'timepicker') ?  
                                        (rowData[column.valueKey].hour + ':' + rowData[column.valueKey].minute + ':' + rowData[column.valueKey].second) 
                                        : rowData[column.valueKey] }}
                                    </td>
                                </ng-container>
                                <ng-template #editableField>
                                    <td>
                                        <ng-container dynamicField [field]='column' [group]='this.tableFormArray.at(i)'
                                            [options]='masterData[column.option]' [pageType]='pageType'
                                            [noFieldLabel]='isTableEditable'
                                            [readOnlyFlag]="(column.type === 'timepicker' && rowData[column.compareFieldName] === 'Default' &&
                                            column.compareProductionProFr && column.compareProductionProTo && rowData[column.compareProductionProFr] === rowData[column.compareProductionProTo] ) || 
                                            (rowData[column.compareFieldName] === 'Default' &&
                                             column.type === 'timepicker' && pageType === CONSTANTS.CREATE && rowData[column.compareSelectedType] == CONSTANTS.NON_EDITABLE_LANES)">
                                        </ng-container>
                                    </td>
                                </ng-template>
                            </ng-container>
                        </tr>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="records.length === 0">
                    <tr>
                        <td class="text-center" [colSpan]="columns.length">
                            <p class="no-record">
                                <fa-icon [icon]="faInfoCircle"></fa-icon>
                                No Record found.
                            </p>
                        </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</div>

<ng-template #addNewRecord let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Add New Record</h4>
    </div>
    <div class="modal-body">
        <div class="alert-content">
            <dynamic-form [fields]="section.fields" [lessFields]="lessFields" [fieldValue]="fieldValue"
                [masterData]="masterData" [initFormObject]="initFormObject" [pageType]="pageType" [tblName]="tblName"
                [fromGroupObj]="tableFormArray.controls[addIndex]" [isTableEditable]='isTableEditable'>
            </dynamic-form>
        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn btn-primary btn-small" [disabled]="!fromGroupObj.valid"
            (click)="modal.close('close')">
            <fa-icon [icon]="faCheck"></fa-icon>
            Yes
        </button>
        <button type="button" class="btn btn-secondary btn-small" aria-label="Close"
            (click)="modal.dismiss('Cross click')">
            <fa-icon [icon]="faTimes"></fa-icon>
            No
        </button>
    </div>
</ng-template>

<ng-template #deleteRecordPopup let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Delete Record</h4>
    </div>
    <div class="modal-body pb-0">
        <div class="alert-content">
            <app-delete-form [searchBoxConfig]="section" [masterData]="masterData" [tableData]="tableFormArray.value"
                (searchCriteria)="searchCriteria($event)">
            </app-delete-form>
        </div>
    </div>
</ng-template>