<div class="row" *ngIf="(group.get(field.name).dirty || group.get(field.name).touched)">
    <div [class]="isTableEditable ? 'col-12' : 'col-lg-7 offset-5'" class="error-wrapper">
        <ng-container *ngFor='let validation of field.validations;'>
            <p class="error-msg" *ngIf='group.get(field.name).hasError(validation.name)'>
                {{ 'VALIDATION_MESSAGE.' + validation.message | translate: validation.messageParam || {} }}
            </p>
        </ng-container>
    </div>
</div>