/*------------------------button------------------------*/

.btn {
    display: inline-block;
    font-weight: var(--font-weight-500);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 16px;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    border-radius: 0;
    line-height: 46px;
    font-size: 16px;
    padding: 0 15px;
    min-width: 140px;
}

.btn i,
.btn fa-icon {
    margin: 0 5px 0 0;
}

.btn-lg {
    min-width: 140px;
    font-weight: var(--font-weight-500);
    line-height: 46px;
    font-size: 16px;
    padding: 0 15px;
}

.btn-small {
    min-width: 76px;
    font-size: 14px;
    line-height: 30px;
    padding: 0 12px;
    font-weight: var(--font-weight-500);
}

.btn-primary {
    background: var(--lightblue);
    border-color: var(--lightblue);
    color: var(--white);
}

.btn-primary:hover,
.btn-primary.hover {
    background: var(--blue) !important;
    border-color: var(--blue) !important;
    color: var(--white) !important;
}

.btn-primary:active,
.btn-primary.active {
    background: var(--cornflower) !important;
    border-color: var(--cornflower) !important;
    color: var(--nightrider) !important;
}

.btn-primary:focus,
.btn-primary.focus {
    background: var(--patternblue) !important;
    border-color: var(--patternblue) !important;
    color: var(--nightrider) !important;
}

.btn-primary:disabled,
.btn-primary.disabled {
    background: var(--lightgray) !important;
    border-color: var(--lightgray) !important;
    color: var(--white) !important;
    pointer-events: none;
}

.btn.focus,
.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.btn-secondary {
    background: transparent;
    border-color: var(--lightgray);
    color: var(--gray);
}

.btn-secondary.hover,
.btn-secondary:hover {
    border-color: var(--gray) !important;
    color: var(--nightrider) !important;
    background: transparent !important;
}

.btn-secondary.active,
.btn-secondary:active {
    border-color: var(--nero) !important;
    color: var(--nero) !important;
    background: transparent !important;
}

.btn-secondary.focus,
.btn-secondary:focus {
    border-color: var(--patternblue) !important;
    color: var(--nightrider) !important;
    background: transparent !important;
}

.btn-secondary:disabled,
.btn-secondary.disabled {
    background: transparent !important;
    border-color: var(--lightgray) !important;
    color: var(--lightgray) !important;
    pointer-events: none;
}

.btn-success {
    background: var(--success);
    border-color: var(--success);
    color: var(--white);
}

.btn-warning {
    background: var(--warning);
    border-color: var(--warning);
    color: var(--white);
}

.btn-primary-border {
    border-color: var(--lightblue);
    background: transparent;
    color: var(--lightblue);
}

.btn-primary-border:hover,
.btn-primary-border.hover {
    border-color: var(--blue) !important;
    color: var(--blue) !important;
}

.btn-primary-border:active,
.btn-primary-border.active {
    border-color: var(--cornflower) !important;
    color: var(--cornflower) !important;
}

.btn-primary-border:focus,
.btn-primary-border.focus {
    border-color: var(--patternblue) !important;
    color: var(--patternblue) !important;
}

.btn-primary-border:disabled,
.btn-primary-border.disabled {
    border-color: var(--cornflower) !important;
    color: var(--cornflower) !important;
    pointer-events: none;
}

/*------------------------button-over------------------------*/