/*------------------------color-platte------------------------*/
:root {
  --blue: #1698d4; 
  --lightblue:#6bbee4;
  --cornflower:#9DD5ED;
  --patternblue:#c6e6f4;
  --patternblue1:#daeef8;
  --alice-blue:#eff8fb;
  --nero:#222222;
  --nightrider:#333333;
  --gray:#787878;
  --lightgray:#d6d6d6;
  --whisper:#ededed;
  --whitesmoke:#f2f2f2;
  --whitesmoke2:#f5f5f5;
  --white:#ffffff;
  --warning:#f48b38;
  --success:#2ecd70;
  --danger:#dc3545;
  --text-warning:#ffc107;
  --text-info:#17a2b8;
  --font-weight-300:300;
  --font-weight-400:400;
  --font-weight-500:500;
  --font-weight-600:600;
  --font-weight-700:700;
}
.bg-blue {
  background: var(--blue);
}

.bg-lightblue {
  background: var(--lightblue);
}

.bg-cornflower {
  background: var(--cornflower);
}

.bg-patternblue {
  background: var(--patternblue);
}

.bg-patternblue1 {
  background: var(--patternblue1);
}

.bg-alice-blue {
  background: var(--alice-blue);
}

.bg-nero {
  background: var(--nero);
}

.bg-nightrider {
  background: var(--nightrider);
}

.bg-gray {
  background: var(--gray);
}

.bg-lightgray {
  background: var(--lightgray);
}

.bg-whisper {
  background: var(--whisper);
}

.bg-whitesmoke {
  background: var(--whitesmoke);
}

.bg-whitesmoke2 {
  background: var(--whitesmoke2);
}

.bg-white {
  background: var(--white);
}

.blue-color {
  color: var(--blue) !important;
  border-color: var(--blue) !important;
}

.blue-color:hover {
  color: var(--lightblue) !important;
  border-color: var(--lightblue) !important;
}

.nightrider-color {
  color: var(--nightrider) !important;
  border-color: var(--nightrider) !important;
}

.nightrider-color:hover {
  color: var(--gray) !important;
  border-color: var(--gray) !important;
}

.warning-color {
  color: var(--warning) !important;
}

.success-color {
  color: var(--success) !important;
}

.text-primary {
  color: var(--lightblue) !important;
}

.text-secondary {
  content: var(--gray) !important
}

.text-success {
  color: var(--success) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-warning {
  color: var(--text-warning) !important;
}

.text-info {
  color: var(--text-info) !important;
}

/*------------------------color-platte-over------------------------*/
