/*------------------------content-divider------------------------*/

.bg-graywrap {
  background: var(--whitesmoke);
  border: 1px solid var(--whisper);
  padding: 10px;
}

.bg-graywrap h4 {
  color: var(--nightrider);
  font-size: 14px;
}

.divide-wrap .form-group {
  margin: 0 0 15px 0;
}

.divide-wrap .form-group label {
  margin-bottom: 0;
  color: var(--nightrider);
}

p.input-p {
  width: 100%;
  margin: 0;
  background: var(--whitesmoke);
  border: 1px solid var(--whisper);
  display: block;
  padding: 0px 10px;
  border-radius: 0;
  font-size: 14px;
  font-weight: var(--font-weight-400);
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  color: var(--gray);
  min-height: 30px;
  line-height: 28px;
  word-break: break-word;
}

.divide-wrap .copy {
  position: absolute;
  background: var(--white);
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 18px;
  color: var(--nightrider);
  font-size: 11px;
  right: 3px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid var(--whisper);
  z-index: 3;
}

.w-60 {
  max-width: 75px;
}

.w-75 {
  max-width: 75px;
}

.w-120 {
  max-width: 120px;
}

/*------------------------content-divider-over------------------------*/