/*------------------------Form Elements------------------------*/

.form-group {
    margin: 0 0 30px 0;
}

.form-group label {
    font-size: 12px;
    font-weight: var(--font-weight-500);
    color: var(--nightrider);
    line-height: 28px;
    margin: 0 0 10px 0;
    width: 100%;
    display: block;
}

.form-control {
    width: 100%;
    display: block;
    padding: 0px 10px;
    border-radius: 0;
    font-size: 12px;
    font-weight: var(--font-weight-400);
    border-color: var(--lightgray);
    background-color: var(--white);
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    color: var(--gray);
    min-height: 30px;
    height: auto;
}

.input-md {
    min-height: 38px;
}

.input-lg {
    min-height: 48px;
}

.form-group .form-control+.dropdown-menu,
.ng-dropdown-panel.ng-select-bottom {
    border-radius: 0;
    border: 0;
    -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1);
    padding: 0;
    margin-top: 0;
    min-width: auto;
    width: 100%;
}

.content-head-form .autocomplete-input,
.autocomplete-input {
    position: relative;
}

.autocomplete-input .ng-option.ng-option-disabled {
    display: none !important;
    visibility: hidden !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option,
.dropdown-menu button {
    padding: 10px 10px;
    border-radius: 0;
    font-size: 14px;
    font-weight: var(--font-weight-400);
    line-height: 12px;
    border-color: var(--whisper);
    background-color: var(--white);
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    color: var(--gray);
    min-height: 34px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .2px;
}

.search-boxes .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    font-size: 12px !important;
}

.scrollable-content .ng-option+.ng-option,
.dropdown-menu button+button {
    border-top: 1px solid var(--whisper);
}

.scrollable-content .ng-option.ng-option-selected,
.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active {
    background-color: var(--lightblue);
    color: var(--white);
}

.form-control.focus,
.form-control:focus {
    border-color: var(--blue);
    background-color: var(--white);
}

.form-control.disabled,
.form-control:disabled {
    border-color: var(--patternblue);
    background-color: var(--whitesmoke);
}

.form-control:disabled,
.form-control[readonly] {
    background: var(--whitesmoke);
    border: 1px solid var(--whisper);
    opacity: 1;
}

select.form-control:not([size]):not([multiple]) {
    height: 30px;
}

textarea.form-control {
    overflow: auto;
    resize: none;
    line-height: 24px;
}

.custom-checkbox-wrapper {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    min-width: 22px;
    min-height: 22px;
}

.custom-checkbox span.checkmark {
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 1px solid var(--lightgray);
    position: absolute;
    left: 0;
}

.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    z-index: 1;
    opacity: 0;
}

.custom-checkbox input[type="checkbox"]:checked+span.checkmark {
    border-color: var(--gray);
}

.custom-checkbox input[type="checkbox"]:checked+span.checkmark:before {
    content: "";
    position: absolute;
    left: 7px;
    top: 3px;
    width: 7px;
    height: 12px;
    border: solid var(--gray);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-radibutton {
    position: relative;
    display: inline-block;
    min-width: 38px;
    min-height: 38px;
}

.custom-radibutton span.checkmark {
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 1px solid var(--whisper);
    position: absolute;
    left: 0;
    border-radius: 100px;
}

.custom-radibutton input[type="radio"] {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 36px;
    z-index: 1;
    opacity: 0;
}

.custom-radibutton input[type="radio"]:checked+span.checkmark {
    border-color: var(--gray);
}

.custom-radibutton input[type="radio"]:checked+span.checkmark:after {
    content: '';
    width: 14px;
    height: 14px;
    background: var(--gray);
    border-radius: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 30px;
}

.switch span.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--whitesmoke);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    border-radius: 100px;
    border: 1px solid var(--whisper);
}

.switch input[type="checkbox"] {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.switch span.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 3px;
    background-color: var(--white);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    border-radius: 100px;
}

.switch input[type="checkbox"]:checked+span.slider.round {
    background: var(--blue);
    border-color: var(--blue);
}

.switch input[type="checkbox"]:checked+span.slider.round:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
}

.tooltip.show {
    opacity: 1;
}

.tooltip-inner {
    font-size: 13px;
    color: var(--white);
    background: var(--gray);
    padding: 0px 15px;
    border-radius: 2px;
    font-weight: var(--font-weight-400);
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
}

.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: var(--gray);
    border-width: 5px !important;
}

.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: var(--gray);
    border-width: 5px !important;
}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: var(--gray);
    border-width: 5px !important;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: var(--gray);
    border-width: 5px !important;
}

.form-control::-webkit-input-placeholder {
    color: var(--gray) !important;
}

.form-control::-moz-placeholder {
    color: var(--gray) !important;
}

.form-control:-ms-input-placeholder {
    color: var(--gray) !important;
}

.form-control:-moz-placeholder {
    color: var(--gray) !important;
}

.error-wrapper .error-msg {
    display: none;
}

.error-wrapper .error-msg:first-child {
    display: block;
}

.error-msg {
    margin: 5px 0 !important;
    color: var(--danger);
    font-size: 12px !important;
}

.autocomplete-input .dropdown-menu {
    max-height: 240px;
    overflow-y: auto;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    display: flex !important;
    align-items: center;
}

.ng-select .ng-select-container {
    border-radius: 0;
    height: 30px !important;
    min-height: 30px !important;
    font-size: 12px;
    color: var(--gray);
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
    background-color: var(--lightblue);
    color: var(--white);
}

.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
    top: 50%;
    transform: translateY(-50%);
}

.ng-select .ng-select-container .ng-value-container .ng-input>input {
    color: var(--gray);
}

.ng-select .ng-arrow-wrapper {
    display: none;
}

.ng-select.ng-select-opened>.ng-select-container,
.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
    box-shadow: none;
    border-color: var(--blue);
    background-color: var(--white);
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled {
    display: none !important;
}

.ng-dropdown-panel.ng-select-top .ng-dropdown-panel-items .ng-option:first-child,
.ng-dropdown-panel.ng-select-bottom .ng-dropdown-panel-items .ng-option:last-child {
    border-radius: 0 !important;
}

.ng-dropdown-panel {
    border-radius: 0 !important;
}

/*------------------------Form Elements-over------------------------*/