/*------------------------heading------------------------*/
--font-weight
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: var(--font-weight-300);
  line-height: 1.1;
  margin: 0;
  font-family: inherit;
  color: inherit;
  color: var(--nightrider);
}

h1,
.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 28px;
}

h3,
.h3 {
  font-size: 20px;
}

h4,
.h4 {
  font-size: 18px;
  font-weight: var(--font-weight-500);
}

h5,
.h5 {
  font-size: 14px;
  font-weight: var(--font-weight-400);
}

h6,
.h6 {
  font-size: 12px;
  font-weight: var(--font-weight-400);
}

/*------------------------heading-over------------------------*/