/*------------------------modal-popup------------------------*/

body.modal-open {
  padding-right: 0 !important;
}

.modal-dialog {
  width: 100%;
  margin-top: 285px;
}

.modal-content {
  border-radius: 0;
  border: 0;
}

.modal-header {
  padding: 15px 20px;
  background: var(--blue);
  border-radius: 0;
}

.modal-header {
  padding: 5px 20px;
  background: var(--blue);
  border-radius: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-title {
  font-size: 18px;
  color: var(--white);
  font-weight: var(--font-weight-700);
  line-height: 28px;
}

.modal-header button.close {
  opacity: 1;
  color: var(--white);
  text-shadow: none;
  padding: 0 0 0 0;
  margin-right: 0;
}

.modal-body {
  padding: 20px;
}

.alert-content.modal-icon i,
.alert-content.modal-icon fa-icon {
  font-size: 40px;
  margin: 0 0 10px 0;
  display: inline-block;
}

.alert-content h2 {
  font-size: 18px;
  font-weight: var(--font-weight-700);
  color: var(--nightrider);
  line-height: 24px;
  margin: 0 0 10px 0;
}

.alert-content p {
  font-size: 12px;
  margin: 0;
}

.modal-footer {
  padding: 10px;
  border-top: 1px solid var(--lightgray);
}

.modal-footer button {
  margin: 0;
}

.modal-footer button+button {
  margin-left: 10px;
}

.modal-backdrop.show {
  opacity: 0.3;
}

.modal-footer .btn-primary {
  background: transparent;
  color: var(--blue);
  border-color: var(--blue);
}

.modal-footer .btn-primary:hover {
  background: transparent !important;
  color: var(--lightblue) !important;
  border-color: var(--lightblue) !important;
}

.modal-footer .btn-primary:focus {
  background: transparent !important;
  color: var(--blue) !important;
  border-color: var(--blue) !important;
}

.modal-footer button.btn {
  line-height: normal;
  padding: 7px 0px 6px;
}

/*------------------------modal-popup-over------------------------*/