@media(max-width:1200px) {
  .page-wrapper {
    width: calc(100% - 180px);
    margin-left: 180px;
  }

  .alert.alert-fixed-right {
    position: relative;
    margin-left: auto;
    margin-top: 15px;
    right: auto;
    bottom: auto;
  }

  .tabs-v1 .nav-tabs .nav-item .nav-link {
    font-size: 14px;
    padding: 10px 15px;
  }

  .divide-wrap .form-group label,
  .form-group label {
    font-size: 12px;
    margin: 0;
  }
}

@media(max-width:767px) {
  body {
    padding-top: 100px;
  }

  .breadcrumb-fix {
    top: 60px;
  }

  body.show nav.sidebar {
    width: 229px;
    overflow: visible;
    -webkit-transition: width .1s ease, margin .1s ease-out;
    -o-transition: width .1s ease, margin .1s ease-out;
    transition: width .1s ease, margin .1s ease-out;
  }

  .page-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .content-head {
    padding: 15px;
  }

  .content-body-wrap {
    padding: 15px 15px;
  }

  .form-group {
    margin: 0 0 15px 0;
  }

  .nav-tabs {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .tabs-v1 .nav-tabs {
    border-bottom: 0;
  }

  .nav-tabs li {
    width: 33.33%;
  }

  .modal-dialog {
    margin: 100px auto;
    width: 95%;
  }

  .alert-content h2 {
    line-height: normal;
    font-size: 18px;
  }

  .alert-content p {
    font-size: 12px;
    line-height: normal;
  }

  .navbar-toggler .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    background: var(--white);
    margin: 0 auto;
    border-radius: 100px;
    -webkit-transition: width .1s ease, margin .1s ease-out;
    -o-transition: width .1s ease, margin .1s ease-out;
    transition: width .1s ease, margin .1s ease-out;
  }

  .navbar-toggler .icon-bar+.icon-bar {
    margin-top: 3px;
  }

  body.show .navbar-toggler span.icon-bar:last-child {
    display: none;
    -webkit-transition: width .1s ease, margin .1s ease-out;
    -o-transition: width .1s ease, margin .1s ease-out;
    transition: width .1s ease, margin .1s ease-out;
  }

  body.show .navbar-toggler span.icon-bar:first-child {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: width .1s ease, margin .1s ease-out;
    -o-transition: width .1s ease, margin .1s ease-out;
    transition: width .1s ease, margin .1s ease-out;
    top: 2px;
    position: relative;
  }

  body.show .navbar-toggler span.icon-bar:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: width .1s ease, margin .1s ease-out;
    -o-transition: width .1s ease, margin .1s ease-out;
    transition: width .1s ease, margin .1s ease-out;
    top: -3px;
    position: relative;
  }

  .m-popover .popover {
    left: 30px !important;
    top: 40px !important;
    min-width: 300px;
    -webkit-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
    margin: 0;
  }

  .m-popover .popover .arrow {
    top: -15px;
    right: 66px;
    left: auto;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .m-popover .bs-popover-right>.arrow::after,
  .m-popover .bs-popover-auto[x-placement^="right"]>.arrow::after {
    border-right-color: var(--cornflower);
  }

  ngb-datepicker.dropdown-menu.show {
    right: 0;
    left: auto !important;
  }

  .w-120 {
    max-width: 100%;
  }

  body.login-page .navbar-toggler {
    display: none;
  }

  body.login-page a.navbar-brand {
    position: initial;
    transform: none;
  }

  body.login-page .login-wrapper .login-form {
    padding: 30px 30px !important;
  }
}

@media(max-width:480px) {
  .nav-tabs li {
    width: 100%;
  }

  .tabs-v2 .nav-tabs .nav-item:last-child .nav-link.active {
    border-bottom: 1px solid var(--lightgray);
  }

  .alert.alert-fixed-right {
    padding: 12px 10px;
    font-size: 12px;
  }
}

@media(max-height: 670px) {
  .login-wrapper .login-form {
    padding: 40px 55px;
  }
}

@media(max-height:600px) {
  body.login-page {
    padding-top: 0;
  }

  .login-page .fixed-top {
    position: relative;
  }

  .login-page footer {
    position: relative !important;
  }

  .login-wrapper .login-form {
    padding: 30px 55px;
  }

  .login-wrapper {
    height: auto !important;
    margin: 33px auto;
  }
}

@media(min-height: 700px) and (min-width:768px) {
  body.login-page .login-wrapper .login-form {
    padding: 40px 25px !important;
  }
}