/*------------------------table------------------------*/

.o-table {
    border: 1px solid var(--whisper);
}

.o-table table {
    width: 100%;
}

.o-table table {
    width: 100%;
}

.o-table table thead th {
    padding: 10px 10px;
    background: var(--whitesmoke);
    font-size: 13px;
    font-weight: var(--font-weight-500);
    color: var(--nightrider);
    border-bottom: 1px solid var(--whisper);
    border-top: 0;
    white-space: nowrap;
}

.o-table table thead th.table-action-cell {
    width: 100px;
}

.o-table table tbody td {
    font-size: 13px;
    color: var(--gray);
    font-weight: var(--font-weight-400);
    padding: 12px 10px;
    border-bottom: 1px solid var(--whisper);
    vertical-align: text-top;
}

.o-table table tbody td.table-action-cell {
    padding-top: 8px;
    padding-bottom: 8px;
}

.o-table table .no-record {
    font-size: 16px;
    margin: 0;
}

.o-table table .action_btn {
    font-size: 14px;
    cursor: pointer;
}

.tab-content .table-responsive.header-sticky {
    position: relative;
    max-height: calc(100vh - 304px);
    min-height: calc(100vh - 304px);
    overflow-y: auto;
}

.no-search-box .tab-content .table-responsive.header-sticky {
    position: relative;
    max-height: calc(100vh - 180px);
    min-height: calc(100vh - 180px);
}

.button-enabled .tab-content .table-responsive.header-sticky {
    position: relative;
    min-height: calc(100vh - 350px);
    max-height: calc(100vh - 350px);
}

.table-actions .button-enabled .tab-content .table-responsive.header-sticky {
    position: relative;
    min-height: calc(100vh - 398px);
    max-height: calc(100vh - 398px);
}

.table-responsive.header-sticky thead {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

.table-button-wrapper .btn {
    margin-right: 10px;
}

/*------------------------table-over------------------------*/