/*------------------------tabs-v1------------------------*/

.tabs-v1 .nav-tabs {
  border-bottom: 1px solid var(--lightgray);
}

.tabs-v1 .nav-tabs .nav-item {
  margin-bottom: 0;
}

.tabs-v1 .nav-tabs .nav-item {
  margin: 0 0px;
}

.tabs-v1 .nav-tabs .nav-item .nav-link {
  font-size: 14px;
  color: var(--nightrider);
  font-weight: var(--font-weight-400);
  padding: 10px 20px;
  border-radius: 0;
  border: 0;
  position: relative;
}

.tabs-v1 .nav-tabs .nav-item .nav-link:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -1px;
  background: var(--blue);
  left: 0;
  display: none;
}

.tabs-v1 .nav-tabs .nav-item .nav-link.active {
  font-weight: var(--font-weight-700);
}

.tabs-v1 .nav-tabs .nav-item .nav-link.active:after,
.tabs-v1 .nav-tabs .nav-item .nav-link:hover:after {
  display: block;
}

/*------------------------tabs-v1-over------------------------*/