/*------------------------tabs-v2------------------------*/

.tabs-v2 .nav-tabs {
    border: 0;
    background: var(--patternblue1);
  }
  
  .tabs-v2 .nav-tabs .nav-item {
    margin-bottom: 0;
  }
  
  .tabs-v2 .nav-tabs .nav-item .nav-link {
    font-size: 13px;
    color: var(--nightrider);
    font-weight: var(--font-weight-400);
    padding: 13px 20px;
    border-radius: 0;
    border: 0;
    position: relative;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }

  .tabs-v2 .nav-tabs .nav-item .nav-link:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background: var(--blue);
    display: none;
}
  
  .tabs-v2 .nav-tabs .nav-item .nav-link:hover {
    border-left-color: var(--lightgray);
    border-right-color: var(--lightgray);
    color: var(--blue);
    background: var(--white);
  }
  
  .tabs-v2 .nav-tabs .nav-item .nav-link.active {
    border-left-color: var(--lightgray);
    border-right-color: var(--lightgray);
    font-weight: var(--font-weight-700);
    color: var(--blue);
  }
  .tabs-v2 .nav-tabs .nav-item .nav-link.active:before,
  .tabs-v2 .nav-tabs .nav-item .nav-link:hover:before{
    display: block;
  }
  
  /*------------------------tabs-v2-over------------------------*/