/*------------------------toster------------------------*/

.alert {
  padding: 0.40rem 1.25rem;
  /* padding: 11px 15px; */
  border-radius: 0;
  font-size: 14px;
  font-weight: var(--font-weight-400);
  position: relative;
  margin-bottom: 0;
  /* min-height: 32px; */
  /* height: 38px; */
}

.alert.alert-fixed-right {
  padding: 0.40rem 1.25rem;
  /* padding: 11px 15px; */
  position: absolute;
  right: 20px;
  bottom: 15px;
  width: 100%;
  max-width: 500px;
  font-size: 14px;
  /* height: 38px; */
}

.alert span.icon {
  margin: 0 10px 0 0;
}

.alert button.close {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: inherit;
  padding: 0;
  text-shadow: none;
  opacity: .4;
}

.alert-success {
  background: #d4eccc;
  color: #3c763d;
  border-color: #d4eccc;
}

.alert-warning {
  background: #faebcc;
  color: #8a6d3b;
  border-color: #faebcc;
}

.alert-primary {
  background: #c0e9f7;
  color: #31708f;
  border-color: #c0e9f7;
}

.alert-danger {
  background: #f7c1c0;
  color: #a94442;
  border-color: #f7c1c0;
}

/*------------------------toster-over------------------------*/