.breadcrumb {
  background: var(--nightrider);
  border-radius: 0;
  padding: 12px 20px;
  margin: 0;
}

.breadcrumb li {
  font-size: 12px;
  font-weight: var(--font-weight-500);
  color: var(--white);
}

.breadcrumb li a {
  color: var(--white);
  text-decoration: none;
}

.breadcrumb li a:hover {
  color: var(--blue);
}

.breadcrumb .breadcrumb-item.active {
  color: var(--blue);
}

.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  content: "";
  padding: 0;
  /* display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
  color: var(--white);
  content: "\f054";
  font-weight: 900;
  font-size: 12px;
  font-family: "Font Awesome 5 Free"; */
}

.breadcrumb .breadcrumb-item+.breadcrumb-item.active::before {
  color: var(--blue);
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 0;
}

.breadcrumb .breadcrumb-item fa-icon .breadcrumb-separator {
  padding-left: 15px;
  padding-right: 15px;
}

@media(max-width:767px) {
  .breadcrumb {
    padding: 15px 15px;
  }

  /* .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 9px;
  } */

  .breadcrumb li {
    font-size: 11px;
  }
}