<nav class="breadcrumb-wrap mb-30" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" *ngFor="let breadcrumb of breadcrumbs; let last = last;">
            <a [routerLink]="breadcrumb.routerLink" routerLinkActive="active">
                {{ breadcrumb.label | translate }}
                <!-- <fa-icon [icon]="faHome"></fa-icon> Home -->
            </a>
            <fa-icon *ngIf="!last" [icon]="faChevronRight" [classes]="['mx-2']"></fa-icon>
        </li>

        <!-- <li class="breadcrumb-item">
            <a href="javascript:void(0);">
                <fa-icon [icon]="faHome"></fa-icon> Home
            </a>
            <fa-icon [icon]="faChevronRight" [classes]="['mx-2']"></fa-icon>
        </li>
        <li class="breadcrumb-item">
            <a href="javascript:void(0);">
                Supply Chain Date
            </a>
            <fa-icon [icon]="faChevronRight" [classes]="['mx-2']"></fa-icon>
        </li>
        <li class="breadcrumb-item">
            <a href="javascript:void(0);">
                Master Date
            </a>
            <fa-icon [icon]="faChevronRight" [classes]="['mx-2']"></fa-icon>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Material
        </li> -->
    </ol>
</nav>