footer {
  padding: 22px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  background: var(--whitesmoke);
}

footer p {
  margin: 0;
  font-size: 14px;
  color: var(--nightrider);
}

.max-container {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  overflow: hidden;
}

footer ul {
  list-style: none;
}

footer ul li + li {
  margin-left: 30px;
}

footer ul li a {
  margin: 0;
  font-size: 14px;
  color: var(--nero);
}

footer ul li a:hover {
  color:var(--gray);
}
@media(max-width:850px){
  .max-container {
      padding: 0 15px;
  }
}
@media(max-width:767px) {
  footer {
    position: relative;
  }
}
