<footer>
  <div class="max-container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <p>© 2020 Optidesk. All Rights Reserved.</p>
      </div>
      <!-- <div class="col-md-6 text-md-right">
        <ul class="m-0 d-flex p-0 justify-content-center justify-content-md-end align-items-center">
          <li>
            <a href="terms-and-conditions.html">
                Terms and Conditions
            </a>
          </li>
          <li>
            <a href="privacy-policy.html">
                Privacy Policy
            </a>
          </li>
        </ul>
      </div> -->
    </div>
  </div>
</footer>
