<ngb-alert type="{{toast.type}}" (close)="closeToast(i)" *ngFor="let toast of toasts; let i=index">
    <span class="icon">
        <fa-icon [icon]="['fas', 'ban']" *ngIf="toast.type === 'danger'"></fa-icon>
        <fa-icon [icon]="['fas', 'check']" *ngIf="toast.type === 'success'"></fa-icon>
    </span>
    {{toast.message | translate }}
</ngb-alert>
<div class="content-head">
    <form class="content-head-form" [formGroup]='searchBoxGroup' (submit)='submit()'>
        <div class="row" *ngFor='let field_row of searchBoxConfig.fields;'>
            <ng-container *ngFor="let field of field_row">
                <div class="col-lg-3 col-sm-6" *ngIf="field.fieldType !== 'primary'">
                    <div class="form-group search-boxes">
                        <div class="row">
                            <label class="col-lg-4" for="{{field.name}}">{{ field.label | translate }}</label>
                            <div class="col-lg-8">
                                <ng-container *ngIf="!disableSelection">
                                    <div class="autocomplete-input">
                                        <ng-select
                                            *ngIf="!field.isOjectOption && (pageType !== CONSTANTS.CREATE || this.isCreateDropList || isTransportationLanes)"
                                            #select [formControlName]='field.name'
                                            placeholder='{{ field.label | translate }}'
                                            [items]="searchBoxObj[field.name].filteredRecords" [virtualScroll]="true"
                                            [clearable]="false" (open)="onOpen(select, field.name, field)"
                                            (change)="onSelection(select, field)"
                                            [readonly]="searchBoxObj[field.name].readOnly"
                                            [loading]="searchBoxObj[field.name].loading"
                                            (search)="onSearch(select, field.name, field)"
                                            (blur)="onBlur(select, field)">
                                        </ng-select>
                                        <ng-select
                                            *ngIf="field.isOjectOption && (pageType !== CONSTANTS.CREATE || this.isCreateDropList || isTransportationLanes)"
                                            #select [formControlName]='field.name' bindLabel="{{field.bindLabel}}"
                                            bindValue="{{field.bindValue}}" placeholder='{{ field.label | translate }}'
                                            [items]="searchBoxObj[field.name].filteredRecords" [virtualScroll]="true"
                                            [clearable]="false" (open)="onOpen(select, field.name, field)"
                                            (change)="onSelection(select, field)"
                                            [readonly]="searchBoxObj[field.name].readOnly"
                                            [loading]="searchBoxObj[field.name].loading"
                                            (search)="onSearch(select, field.name, field)"
                                            (blur)="onBlur(select, field)">
                                        </ng-select>
                                        <input
                                            *ngIf="pageType === CONSTANTS.CREATE && !isTransportationLanes && !this.isCreateDropList"
                                            type="text" class="form-control" placeholder="{{ field.label | translate }}"
                                            [formControlName]='field.name'>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="disableSelection">
                                    <p class="input-p" *ngIf="field && field.isOjectOption">
                                        {{ this.searchBoxObj[field.name].filterValue }}</p>
                                    <p class="input-p" *ngIf="field && !field.isOjectOption">
                                        {{ this.selectedCriteria[field.name] }}</p>
                                </ng-container>
                            </div>
                        </div>
                        <div class="row"
                            *ngIf="(searchBoxGroup.get(field.name).dirty || searchBoxGroup.get(field.name).touched)">
                            <div class="col-lg-8 offset-4 error-wrapper1">
                                <ng-container *ngFor='let validation of field.validations;'>
                                    <p class="error-msg"
                                        *ngIf='searchBoxGroup.get(field.name).hasError(validation.name) && validation.name !== "required" '>
                                        {{ 'VALIDATION_MESSAGE.' + validation.message | translate: validation.messageParam || {} }}
                                    </p>
                                </ng-container>
                                <ng-container *ngIf="pageType !== CONSTANTS.CREATE || isCreateDropList">
                                    <p class="error-msg"
                                        *ngIf='searchBoxObj[field.name].options.length !== 0 && searchBoxObj[field.name].filteredRecords.length === 0'>
                                        {{ 'VALIDATION_MESSAGE.' + field.notExistsLabel | translate}}
                                    </p>
                                    <p class="error-msg" *ngIf='searchBoxObj[field.name].selectFromList'>
                                        Please select option from list
                                    </p>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>

        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="form-group mb-0">
                    <div class="row">
                        <label class="col-lg-4">&nbsp;</label>
                        <div class="col-lg-8">
                            <div class="form-action-btn">
                                <button class="bg-icon btn-primary"
                                    [disabled]="!searchBoxGroup.valid || disableSelection" type="submit"
                                    placement="bottom" ngbTooltip="Search">
                                    <fa-icon [icon]="['fas', 'check']"></fa-icon>
                                </button>
                                <button type="button" class="bg-icon btn-secondary"
                                    (click)="isReset= true;resetSearch()" placement="bottom" ngbTooltip="Clear">
                                    <fa-icon [icon]="['fas', 'times']"></fa-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-2" *ngIf='editExternalError'>
            <div class="col-lg-3 col-sm-6 align-self-center">
                <div class="row">
                    <div class="col-lg-8 offset-4">
                        <p class="error-msg">
                            {{ 'VALIDATION_MESSAGE.NOT_ALLOWED_EDIT'  | translate }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>