<app-search-boxes *ngIf="pageType !== CONSTANTS.CREATE" [searchBoxConfig]="moduleConfig.search"
    [moduleConfig]="moduleConfig" [resetForm]="resetForm" [pageType]="pageType"
    (searchCriteria)="searchCriteria($event)" (reset)="reset()">
</app-search-boxes>

<app-tab [moduleConfig]="moduleConfig" [moduleBaseUrl]="baseUrl" [pageType]="pageType" [moduleData]="moduleData"
    [masterData]="masterData" [ngClass]="{'no-search-box': pageType === CONSTANTS.CREATE}" *ngIf="displayRecord">
</app-tab>