{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "optidesk-ui": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/optidesk-ui",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "optidesk-ui:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "optidesk-ui:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "optidesk-ui:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "optidesk-ui:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "optidesk-ui:serve:production"
                        }
                    }
                }
            }
        },
        "central-authentication": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/central-authentication",
            "sourceRoot": "projects/central-authentication/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/central-authentication",
                        "index": "projects/central-authentication/src/index.html",
                        "main": "projects/central-authentication/src/main.ts",
                        "polyfills": "projects/central-authentication/src/polyfills.ts",
                        "tsConfig": "projects/central-authentication/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/central-authentication/src/favicon.ico",
                            "projects/central-authentication/src/assets",
                            "projects/central-authentication/src/web.config",
                            {
                                "glob": "**/*",
                                "input": "src/assets/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "src/styles.css",
                            "src/assets/css/style-guide.css",
                            "src/assets/css/responsive.css",
                            "projects/central-authentication/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "central-authentication:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "central-authentication:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "central-authentication:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/central-authentication/src/test.ts",
                        "polyfills": "projects/central-authentication/src/polyfills.ts",
                        "tsConfig": "projects/central-authentication/tsconfig.spec.json",
                        "karmaConfig": "projects/central-authentication/karma.conf.js",
                        "assets": [
                            "projects/central-authentication/src/favicon.ico",
                            "projects/central-authentication/src/assets"
                        ],
                        "styles": [
                            "projects/central-authentication/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/central-authentication/tsconfig.app.json",
                            "projects/central-authentication/tsconfig.spec.json",
                            "projects/central-authentication/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/central-authentication/e2e/protractor.conf.js",
                        "devServerTarget": "central-authentication:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "central-authentication:serve:production"
                        }
                    }
                }
            }
        },
        "data-management": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/data-management",
            "sourceRoot": "projects/data-management/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/data-management",
                        "index": "projects/data-management/src/index.html",
                        "main": "projects/data-management/src/main.ts",
                        "polyfills": "projects/data-management/src/polyfills.ts",
                        "tsConfig": "projects/data-management/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/data-management/src/favicon.ico",
                            "projects/data-management/src/assets",
                            "projects/data-management/src/web.config",
                            {
                                "glob": "**/*",
                                "input": "src/assets/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "src/styles.css",
                            "src/assets/css/style-guide.css",
                            "src/assets/css/responsive.css",
                            "projects/data-management/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "data-management:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "data-management:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "data-management:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/data-management/src/test.ts",
                        "polyfills": "projects/data-management/src/polyfills.ts",
                        "tsConfig": "projects/data-management/tsconfig.spec.json",
                        "karmaConfig": "projects/data-management/karma.conf.js",
                        "assets": [
                            "projects/data-management/src/favicon.ico",
                            "projects/data-management/src/assets"
                        ],
                        "styles": [
                            "projects/data-management/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/data-management/tsconfig.app.json",
                            "projects/data-management/tsconfig.spec.json",
                            "projects/data-management/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/data-management/e2e/protractor.conf.js",
                        "devServerTarget": "data-management:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "data-management:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "optidesk-ui",
    "cli": {
        "analytics": "6a76afe7-2071-428e-aeeb-46f0821733ce"
    }
}