<div [style.display]="displayLoader ? 'block' : 'none'">
    <div class="text-center loader">
        <div class="spinner-border od-spinner" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Error</h4>
    </div>
    <div class="modal-body">
        <div class="alert-content text-center modal-icon">
            <h2>Please end previous session to login here.</h2>
        </div>
    </div>
    <div class=" modal-footer">
        <ng-container>
            <button type="button" class="btn btn btn-primary btn-small" (click)="logoutFromPrevSessions()">
                Yes
            </button>
            <button type="button" class="btn btn-secondary btn-small" (click)="dismiss()">
                No
            </button>
        </ng-container>
    </div>
</ng-template>