<form class='dynamic-form' id="fomr_{{formId}}" [formGroup]='form' (submit)='onSubmit($event)'>
    <ng-container *ngFor='let field_row of fields;'>
        <div class="row">
            <ng-container *ngFor='let field of field_row;'>
                <div [ngClass]="(lessFields) ? 'col-lg-6 col-sm-6' : 'col-lg-4 col-sm-4'"
                    *ngIf="field.fieldType !== 'primary' && (pageType !== CONSTANTS.CREATE || field.fieldType !== 'secondary')">
                    <div class="divide-wrap">
                        <ng-container *ngIf="field.type !== 'blank'">
                            <ng-container>
                                <ng-container
                                    *ngIf="(field.type === 'button') ||
                                    ((pageType !== CONSTANTS.VIEW && field.isEditable && !field.editableFieldType) ||
                                    (field.isEditable && field.editableFieldType && field.editableFieldType == pageType)); else elseBlock"
                                    dynamicField [field]='field' [group]='form' [options]='masterData[field.option]'
                                    [pageType]='pageType'>
                                </ng-container>
                                <ng-template #elseBlock>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-5">{{field.label | translate}}</label>
                                            <div class="col-lg-7">
                                                <p class="input-p"
                                                    [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'">
                                                    {{ (field.type !== 'checkbox') ? (field.type === 'timepicker') ?
                                                    (field.value.hour + ':' + field.value.minute + ':' + field.value.second) 
                                                    : field.value : ( (field.value) ? 'Y' : 'N' ) }}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </ng-container>
                            <!--
                            <ng-container
                                *ngIf="(field.type === 'select') && (pageType !== CONSTANTS.VIEW && field.isEditable)">
                                <app-select [groupName]='form' [fieldObj]='field' [masterData]='masterData'>
                                </app-select>
                            </ng-container>
                            <ng-container *ngIf="field.type === 'select' && pageType === CONSTANTS.VIEW">
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-lg-5">{{field.label | translate}}</label>
                                        <div class="col-lg-7">
                                            <p class="input-p"
                                                [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'">
                                                {{ (field.type !== 'checkbox') ? field.value : ( (field.value) ? 'Y' : 'N' ) }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                        -->
                        </ng-container>
                    </div>
                </div>
            </ng-container>
        </div>
    </ng-container>
    <!-- <div class="row">
        <div class="col-4">
            <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Save</button>
        </div>
    </div> -->
</form>