<div class="login-wrapper ">
    <div class="max-container">
        <div class="row m-0">
            <div class="col-md-6 p-0 order-2 order-md-1">
                <div class="optidesk-info">
                    <div class="content-wrap">
                        <div class="logo">
                            <img src="assets/images/optidesk-logo-transparent.png" />
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna
                            aliqua. Ut enim ad minim veniam,</p>
                        <div class="services">
                            <h3>Get Started</h3>
                            <ul>
                                <li>
                                    <img src="assets/images/conference.png" />
                                    <p>Conferences</p>
                                </li>
                                <li>
                                    <img src="assets/images/events.png" />
                                    <p>Events</p>
                                </li>
                                <li>
                                    <img src="assets/images/newslatter.png" />
                                    <p>Newsletters</p>
                                </li>
                                <li>
                                    <img src="assets/images/webcasts.png" />
                                    <p>Webcasts</p>
                                </li>
                                <li>
                                    <img src="assets/images/offers.png" />
                                    <p>Offers</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0 order-1 order-md-12">
                <div class="login-form">
                    <h5>WELCOME TO</h5>
                    <div class="logo">
                        <img src="assets/images/optidesk-logo.png" />
                    </div>
                    <h4>Log in to get latest updates on things
                        that interest you.
                    </h4>
                    <form [formGroup]="loginForm" (submit)="getClientLoginURL()" #form="ngForm">
                        <div class="form-group mb-3">
                            <input type="text" formControlName="orgCode" class="form-control"
                                class="form-control input-md" placeholder="Organization Code"
                                [ngClass]="{ 'is-invalid': submitted && f.orgCode.errors }" />
                            <div *ngIf="submitted && f.orgCode.errors" class="invalid-feedback">
                                <div *ngIf="f.orgCode.errors.required">Organization code is required</div>
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <button type="submit" class="btn btn-primary">SIGN IN</button>
                        </div>
                    </form>
                    <!-- <div class="mt-3" style="cursor: pointer;">
                        <a (click)="adminLogin()">Sign In as Admin</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>