.login-wrapper {
  height: calc(100vh - 119px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--white);
}

.login-wrapper .max-container {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  overflow: hidden;
}

.login-wrapper .optidesk-info {
  background: url(../../../../../../src/assets/images/login-bg-x.png);
  padding: 30px;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}


.login-wrapper .optidesk-info .content-wrap {
  position: relative;
  z-index: 2;
}

.login-wrapper .optidesk-info .logo {
  text-align: center;
  margin: 0 0 20px 0;
}

.login-wrapper .optidesk-info .logo img {
  max-width: 140px;
}

.login-wrapper .optidesk-info p {
  text-align: center;
  font-size: 12px;
  color: var(--white);
  font-weight: var(--font-weight-400);
  line-height: 18px;
  margin: 0;
}

.login-wrapper .optidesk-info .services {
  margin: 30px 0 0 0;
}

.login-wrapper .optidesk-info .services h3 {
  font-size: 18px;
  color: var(--white);
  font-weight: var(--font-weight-700);
  text-align: center;
  margin: 0 0 15px 0;
}

.login-wrapper .optidesk-info .services ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.login-wrapper .optidesk-info .services ul img {
  max-width: 22px;
}

.login-wrapper .optidesk-info .services ul p {
  font-size: 12px;
  color: var(--white);
  margin: 10px 0 0 0;
  line-height: 14px;
}

.login-wrapper .login-form {
  padding: 30px 30px !important;
  text-align: center;
  border: 1px solid var(--lightgray);
  border-left: 0;
}

.login-wrapper .login-form h5 {
  font-size: 15px;
  margin: 0 0 15px 0;
}

.login-wrapper .login-form .logo {
  margin: 0 0 20px 0;
}

.login-wrapper .login-form .logo img {
  max-width: 120px;
}

.login-wrapper .login-form h4 {
  font-size: 13px;
  font-weight: var(--font-weight-400);
  line-height: 16px;
  max-width: 220px;
  margin: 0 auto;
  color: var(--nightrider);
}

.login-wrapper .login-form form {
  margin-top: 30px;
}

.login-form form button {
  width: 100%;
}

.login-wrapper .login-form button.btn {
  line-height: 38px;
  font-size: 15px;
}

/* @media(max-width: 850px) {
    .login-wrapper .max-container {
      margin: 0 20px;
      width: 100%;
    }
    .login-wrapper .optidesk-info {
      padding: 15px;
    }
    .login-wrapper .optidesk-info p {
      font-size: 16px;
      line-height: 22px;
    }
    .login-wrapper .optidesk-info .services ul img {
      max-width: 35px;
    }
    .login-wrapper .optidesk-info .services ul p {
      font-size: 12px;
    }
  } */
@media(max-width:767px) {
  .login-wrapper {
    height: auto;
    margin: 0;
    padding: 0;
  }

  .login-wrapper .max-container {
    max-width: 100%;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .login-wrapper .optidesk-info {
    padding: 30px 15px;
  }

  .login-wrapper .optidesk-info .services ul p {
    font-size: 12px;
  }

  .login-wrapper .optidesk-info .services ul img {
    max-width: 35px;
  }

  .login-page button.navbar-toggler {
    display: none;
  }

  .login-page nav.navbar .navbar-brand {
    position: initial;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .login-wrapper .max-container {
    margin: 0 0px;
  }

  .login-wrapper .optidesk-info .content-wrap {
    max-width: 400px;
    margin: 0 auto;
  }

  .login-wrapper .login-form {
    border: 0;
  }
}
