<div class="content-body-wrap" *ngIf="renderPage" [ngClass]="{ 'button-enabled': pageType === CONSTANTS.EDIT}">
    <form class='dynamic-form' [formGroup]='mainForm' (submit)='submitForm()' #form="ngForm">
        <div class="tabs-v1">
            <ul ngbNav #nav="ngbNav" [(activeId)]="activeTab" class="nav nav-tabs">
                <li class="nav-item" [ngbNavItem]="i"
                    [disabled]="( pageType !== CONSTANTS.CREATE || (pageType === CONSTANTS.CREATE && i === activeTab)) ? false : true"
                    *ngFor="let tab of moduleConfig.tabs; let i = index; let last = last;">
                    <a class="nav-link" ngbNavLink>{{ tab.tabTitle | translate }} </a>
                </li>
            </ul>
            <div class="mt-3 tab-content">
                <ng-container *ngFor="let tab of moduleConfig.tabs; let i = index; let last = last;">
                    <div [hidden]="activeTab !== i">
                        <div formArrayName="{{tab['tblName']}}"
                            [ngClass]="{ 'create-tab-wrapper': pageType === CONSTANTS.CREATE }">
                            <app-section [tabConfig]='tab' [tabData]="moduleData[tab['tblName']]"
                                [primaryData]="moduleData['primaryData']" [masterData]="masterData"
                                [pageType]="pageType" [mainFromGroupObj]="mainForm" [isTableEditable]='isTableEditable'
                                (sectionData)="sectionData($event)">
                            </app-section>
                        </div>
                        <div class="nav-buttons-container" *ngIf="pageType == CONSTANTS.CREATE">
                            <div class="prev-next-button text-right mt-3">
                                <button type="button" class="btn btn-secondary btn-small text-uppercase"
                                    (click)="nav.select(i - 1)" *ngIf="i !== 0" [disabled]="formSubmitted">
                                    {{ "GENERAL.PREVIOUS" | translate }}
                                </button>
                                <button type="button" class="btn btn-primary-border btn-small text-uppercase"
                                    (click)="nav.select(i + 1)" [disabled]="!mainForm.get(tab['tblName']).valid"
                                    *ngIf="!last">
                                    {{ "GENERAL.NEXT" | translate }}
                                </button>
                                <button type="submit" class="btn btn-primary btn-small text-uppercase" *ngIf="last"
                                    [disabled]="!mainForm.valid || formSubmitted">
                                    {{ "GENERAL.SAVE" | translate }}
                                </button>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="nav-buttons-container" *ngIf="pageType === CONSTANTS.EDIT">
            <div class="prev-next-button text-right mt-3">
                <button type="submit" class="btn btn-primary btn-small text-uppercase" [disabled]="!mainForm.valid">
                    {{ "GENERAL.SAVE" | translate }}
                </button>
            </div>
        </div>
    </form>
</div>
<!-- <div [style.display]="displayLoader ? 'block' : 'none'">
    <div class="text-center loader">
      <div class="spinner-border od-spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
</div> -->