<div class="form-group" [formGroup]='group'>
    <div class="row align-items-center">
        <label class="col-lg-5">{{ field.label | translate }}</label>
        <div class="col-lg-7">
            <div class="custom-checkbox-wrapper">
                <div class="custom-checkbox">
                    <input type="checkbox" [formControlName]='field.name'>
                    <span class="checkmark"></span>
                </div>
            </div>
        </div>
    </div>
    <app-field-error [group]="group" [field]="field"></app-field-error>
</div>