<div [ngClass]="noFieldLabel ?'mb-0': ''" class="form-group" [formGroup]='group'>
    <div class="row align-items-center" [ngClass]="{'m-0': noFieldLabel}">
        <label *ngIf="!noFieldLabel" class="col-lg-5">{{ field.label | translate }}</label>
        <div [class]="noFieldLabel ? 'col-12 pl-0' : 'col-lg-7'" class="col-lg-7" *ngIf="!field.inputMaskType">
            <input [type]='field.inputType' class="form-control"
                [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'" [formControlName]='field.name'
                [placeholder]='field.label | translate'>
        </div>
        <div [class]="noFieldLabel ? 'col-12 pl-0' : 'col-lg-7'" class="col-lg-7" *ngIf="field.inputMaskType">
            <input [type]='field.inputType' class="form-control"
                [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'" [formControlName]='field.name'
                [placeholder]='field.label | translate' (blur)="setValue($event.target.value)"
                [textMask]=" {mask: textMask}">
        </div>
    </div>
    <app-field-error [group]="group" [field]="field" [isTableEditable]="noFieldLabel"></app-field-error>
</div>