<nav class="sidebar">
    <div class="sidebar-body">
        <ul class="sidebar-links">
            <li *ngFor="let sideBarMenu of sideBarMenus">
                <a [routerLink]="sideBarMenu.routerLink" routerLinkActive="active">
                    <fa-icon [icon]="['far', sideBarMenu.icon]"></fa-icon>
                    {{ sideBarMenu.label | translate }}
                </a>
            </li>
            <!-- <li>
                <a href="javascript:void(0);" class="active">
                    <fa-icon [icon]="['far', 'eye']" style="margin-right: 11px;"></fa-icon>
                    View Material
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <fa-icon [icon]="['far', 'edit']" style="margin-right: 11px;"></fa-icon>
                    Edit Material
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <fa-icon [icon]="['far', 'plus-square']" style="margin-right: 11px;"></fa-icon>
                    Create Material
                </a>
            </li> -->
        </ul>
    </div>
</nav>