nav.sidebar {
  width: 229px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1028;
  border-right: 1px solid var(--lightgray);
  background: var(--whitesmoke2);
  padding-top: 97px;
  -webkit-transition: width .1s ease, margin .1s ease-out;
  -o-transition: width .1s ease, margin .1s ease-out;
  transition: width .1s ease, margin .1s ease-out;
}

nav.sidebar .sidebar-links {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav.sidebar .sidebar-links li+li {
  border-top: 1px solid var(--lightgray);
}

nav.sidebar ul.sidebar-links li a {
  padding: 15px 15px;
  display: inline-block;
  width: 100%;
  font-size: 13px;
  color: var(--gray);
  letter-spacing: .2px;
  font-weight: var(--font-weight-500);
}

nav.sidebar ul.sidebar-links li a:hover {
  color: var(--nightrider);
  background: var(--whisper);
}

nav.sidebar ul.sidebar-links li a.active {
  font-weight: var(--font-weight-700);
  color: var(--nightrider);
  background: var(--white);
}

nav.sidebar ul.sidebar-links li a i,
nav.sidebar ul.sidebar-links li a fa-icon {
  font-size: 13px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
}

@media(max-width:1200px) {
  nav.sidebar {
    width: 180px;
  }
}

@media(max-width:767px) {
  nav.sidebar {
    padding-top: 100px;
    width: 0;
    overflow: hidden;
  }
}