<div [ngClass]="noFieldLabel ?'mb-0': ''" class='form-group' [formGroup]='group'>
    <div class="row align-items-center" [ngClass]="{'m-0': noFieldLabel}">
        <label *ngIf="!noFieldLabel" class="col-lg-5" for="{{field.name}}">{{ field.label | translate }}</label>
        <div [class]="noFieldLabel ? 'col-12 pl-0' : 'col-lg-7'">
            <div class="autocomplete-input">
                <ng-select #select [ngClass]="(field.width && field.width === 'full') ? 'w-100' : 'w-120'"
                    [formControlName]='field.name' placeholder='{{ field.label | translate }}'
                    [items]="searchBoxObj.filteredRecords" [virtualScroll]="true" [clearable]="false"
                    (open)="onOpen(select)" (change)="onSelection(select)" (search)="onSearch(select)"
                    (blur)="onBlur(select)">
                </ng-select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="(group.get(field.name).dirty || group.get(field.name).touched)">
        <div [class]="noFieldLabel ? 'col-12' : 'col-lg-7 offset-5'" class="error-wrapper1">
            <ng-container *ngFor='let validation of field.validations;'>
                <p class="error-msg" *ngIf='(group.get(field.name).hasError(validation.name) && !searchBoxObj.filterValue
                    && searchBoxObj.ngSelectInstance && !searchBoxObj.ngSelectInstance.searchTerm) || (group.get(field.name).hasError(validation.name) && 
                    searchBoxObj.ngSelectInstance && !searchBoxObj.ngSelectInstance.searchTerm)'>
                    {{ 'VALIDATION_MESSAGE.' + validation.message | translate: validation.messageParam || {} }}
                </p>
            </ng-container>
            <ng-container>
                <p class="error-msg"
                    *ngIf='searchBoxObj.options.length !== 0 && searchBoxObj.filteredRecords.length === 0 && (searchBoxObj.ngSelectInstance && searchBoxObj.ngSelectInstance.searchTerm)'>
                    <ng-container *ngIf="field.recordExists;else noLable">
                        {{ 'VALIDATION_MESSAGE.' + field.recordExists | translate}}
                    </ng-container>
                    <ng-template #noLable>
                        Record is not exist!
                    </ng-template>
                </p>
                <p class="error-msg" *ngIf='searchBoxObj.selectFromList && searchBoxObj.ngSelectInstance.searchTerm && 
                searchBoxObj.filteredRecords.length !== 0'>
                    Please select option from list
                </p>
            </ng-container>
        </div>
    </div>
</div>