<div class="mbl-view-accordion">
    <ng-container *ngIf="tabConfig.tabView === 'SECTION'">
        <div class="content-divider-wrap" *ngFor="let section of tabConfig.sections">
            <div class="content-header mb-3">
                <div class="bg-graywrap pd-10">
                    <h4>{{ section.sectionTitle | translate }}</h4>
                </div>
            </div>
            <div class="content-body">
                <dynamic-form [fields]="section.fields" [fieldValue]="tabData" [masterData]="masterData"
                    [primaryData]="primaryData" [pageType]="pageType" [tblName]="tabConfig.tblName"
                    [fromGroupObj]="fromGroupObj">
                </dynamic-form>
            </div>
        </div>
    </ng-container>
    <ng-container *ngIf="tabConfig.tabView === 'TABLE'">
        <div *ngFor="let section of tabConfig.sections">
            <app-dynamic-table [section]="section" [tableRecords]="tabData || []" [masterData]="masterData"
                [primaryData]="primaryData" [pageType]="pageType" [tblName]="tabConfig.tblName"
                [mainFromGroupObj]="mainFromGroupObj" [isTableEditable]='isTableEditable'>
            </app-dynamic-table>
        </div>
    </ng-container>
</div>